commit f3b27fd24c19bdf03c2f37fc448bfaf9273fcc8a
Author: Romana Boldt <webmaster@boldt-webservice.de>
Date:   Fri Sep 25 08:59:38 2020 +0200

    Make ID edit_mailformat of registration module unique

 src/modules/mod_bwpostman/helper.php | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 88f57fe10b142db9790b9b6ac65a46f61b0dd106
Author: Romana Boldt <webmaster@boldt-webservice.de>
Date:   Fri Sep 25 08:58:53 2020 +0200

    Make mailer container name unique

 build/playbooks/pipeline2/templates/run-bwpm-fast.yml.j2 | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 31d3fe6d208e53be38d31df8574655b0c7d1923f
Author: Romana Boldt <webmaster@boldt-webservice.de>
Date:   Fri Sep 25 08:58:17 2020 +0200

    Add required star to available mailinglists

 src/components/com_bwpostman/layouts/subscriber/default.php | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 223eedbc18dfcf9b284ddfeaf00e16ff706d4925
Author: Romana Boldt <webmaster@boldt-webservice.de>
Date:   Mon Sep 21 16:44:47 2020 +0200

    Change order of query getting mailing lists to improve testability

 src/modules/mod_bwpostman/elements/modml.php | 2 +-
 src/modules/mod_bwpostman/helper.php         | 3 ++-
 2 files changed, 3 insertions(+), 2 deletions(-)

commit a38035482a3a8b1ff0f0024f2217e1f20a317b85
Author: Romana Boldt <webmaster@boldt-webservice.de>
Date:   Thu Sep 17 21:27:04 2020 +0200

    Repair display of special field

 src/modules/mod_bwpostman/tmpl/default.php | 38 +++++++++++++++++++++++-------
 1 file changed, 29 insertions(+), 9 deletions(-)

commit 688a7614351f4445be6a7c4efd01388d269ebef2
Author: Romana Boldt <webmaster@boldt-webservice.de>
Date:   Wed Sep 16 22:22:26 2020 +0200

    Switch to get mailinglists by access level up to user access level (including lower levels)

 .../com_bwpostman/tables/mailinglists.php          |  16 +-
 src/modules/mod_bwpostman/helper.php               | 186 ++++++++++-----------
 src/modules/mod_bwpostman/mod_bwpostman.php        |  50 ++----
 3 files changed, 108 insertions(+), 144 deletions(-)

commit b1e0182727bf6db447e2fb852377124493118a8d
Author: Romana Boldt <webmaster@boldt-webservice.de>
Date:   Wed Sep 16 22:21:35 2020 +0200

    Format gender select list

 src/modules/mod_bwpostman/tmpl/default.php | 1 +
 1 file changed, 1 insertion(+)

commit 399aabde2cfa95054ebdf5f7e51ff1b079388562
Author: Romana Boldt <webmaster@boldt-webservice.de>
Date:   Wed Sep 16 22:21:17 2020 +0200

    Separate id for gender select list for component and module

 .../components/com_bwpostman/helpers/subscriberhelper.php    | 12 +++++++-----
 1 file changed, 7 insertions(+), 5 deletions(-)

commit 9edc7eaa014b4eb6808c27720636dee9345cc2cd
Author: Romana Boldt <webmaster@boldt-webservice.de>
Date:   Wed Sep 16 22:20:38 2020 +0200

    correct version to 3.0.0

 src/components/com_bwpostman/models/newsletter.php | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 94f5ecff34d92c3c09a4ff066ba8bade1339f091
Author: Romana Boldt <webmaster@boldt-webservice.de>
Date:   Wed Sep 16 22:20:05 2020 +0200

    remove obsolete code

 src/modules/mod_bwpostman/elements/modml.php | 9 +--------
 1 file changed, 1 insertion(+), 8 deletions(-)

commit 373cc58b3c81556cd2b0c6d098f96b41d2c2c3bc
Author: Romana Boldt <webmaster@boldt-webservice.de>
Date:   Sun Sep 13 09:26:27 2020 +0200

    Update manuals

 docs/BwPostman_manual_en_3.0.0.odt                 | Bin 152482 -> 156211 bytes
 docs/Handbuch BwPostman 3.0.0.odt                  | Bin 171878 -> 166268 bytes
 .../language/de-DE/de-DE.com_bwpostman.ini         |   2 +-
 3 files changed, 1 insertion(+), 1 deletion(-)

commit c085fd3d43bb1bbd5a8b88fe1cc93cd314359d3e
Author: Romana Boldt <webmaster@boldt-webservice.de>
Date:   Mon Sep 7 19:53:53 2020 +0200

