; BwPostman Newsletter Component
;
; BwPostman backend language sys file en-GB.
;
; @version 2.0.0 bwpm
; @package BwPostman
; @subpackage BwPostman-Admin
; @author Romana Boldt
; @copyright (C) 2013-2016 Boldt Webservice <forum@boldt-webservice.de>
; @support http://www.boldt-webservice.de/forum/bwpostman.html
; @license GNU/GPL, see LICENSE.txt
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;
; Note: All INI-files must be saved as UTF-8 - no BOM!

; Note: No HTML in email texts



; /************************************************/
; /******************* Generals *******************/
; /************************************************/

COM_BWPOSTMAN="BwPostman"
COM_BWPOSTMAN_NLS="Newsletters"
COM_BWPOSTMAN_SUBS="Subscribers"
COM_BWPOSTMAN_MLS="Mailinglists"
COM_BWPOSTMAN_CAMS="Campaigns"
COM_BWPOSTMAN_TPLS="Templates"
COM_BWPOSTMAN_ARC="Archive"
COM_BWPOSTMAN_MAINTENANCE="Maintenance"

COM_BWPOSTMAN_DESCRIPTION="With BwPostman you can send single HTML- and Text-Newsletters and hole mailing campaigns to your abonnents."

COM_BWPOSTMAN_MENU_MAIN_ENTRY="<i class="icon-mail"></i> BwPostman"
COM_BWPOSTMAN_MENU_MAIN_ENTRY_NLS="<i class="icon-envelope-opened"></i> Newsletters"
COM_BWPOSTMAN_MENU_MAIN_ENTRY_SUBS="<i class="icon-users"></i> Subscribers"
COM_BWPOSTMAN_MENU_MAIN_ENTRY_CAMS="<i class="icon-drawer-2"></i> Camaipgns"
COM_BWPOSTMAN_MENU_MAIN_ENTRY_MLS="<i class="icon-list"></i> Mailinglists"
COM_BWPOSTMAN_MENU_MAIN_ENTRY_TPLS="<i class="icon-image"></i> Templates"
COM_BWPOSTMAN_MENU_MAIN_ENTRY_ARC="<i class="icon-lock"></i> Archive"
COM_BWPOSTMAN_MENU_MAIN_ENTRY_MAINTENANCE="<i class="icon-wrench"></i> Maintenance"

COM_BWPOSTMAN_UNINSTALL_THANKYOU="<p>Thank you for using BwPostman. BwPostman is now removed from your system.</p>"
COM_BWPOSTMAN_UNINSTALL_FOLDER_BWPOSTMAN="<p>Please note:<br /><br />The folder  <strong>%s/bw_postman/</strong>  was not deleted.<br />In Media Center, you can remove individual files or folders.</p>"

COM_BWPOSTMAN_ARCHIVE_VIEW_DEFAULT_TITLE="Archivied Newsletters"
COM_BWPOSTMAN_ARCHIVE_VIEW_DEFAULT_DESC="Show All archivied Newsletters."



; /************************************************/
; /*************** Menu for Front end *************/
; /************************************************/

COM_BWPOSTMAN_MENU_EDIT=" Edit newsletter subscription"
COM_BWPOSTMAN_MENU_EDIT_NOTE="With this menu item you integrate the form for editing the settings of the newsletter subscription in the front end.\n\nHint:\nIt is not necessary to integrate this form because the registration form in the menu item &quot;Newsletter registration&quot; includes a link which leads you to the editing mode."
COM_BWPOSTMAN_MENU_NEWSLETTERSALL="Published newsletters (overview)"
COM_BWPOSTMAN_MENU_NEWSLETTERSALL_NOTE="By using this menu item a list with all published newsletters can be displayed in the front end.\n\nHint:\nIt is not necessary to additionally integrate the menu item &quot;Published newsletters (single view)&quot; because the single view of a newsletter can be displayed when listing all newsletters."
COM_BWPOSTMAN_MENU_NEWSLETTERSSINGLE="Published newsletters (single view)"
COM_BWPOSTMAN_MENU_NEWSLETTERSSINGLE_NOTE="With this menu item you can integrate the single view of a newsletter in the front end.\n\nHint:\nIt is not necessary to integrate this menu item because the single view of a newsletter can be displayed when listing all newsletters (menu item &quot; Published newsletters&quot;)."
COM_BWPOSTMAN_MENU_REGISTER="Newsletter registration"
COM_BWPOSTMAN_MENU_REGISTER_NOTE="With this menu item you integrate the registration form for the newsletter in the front end.\n\nHint:\nIt is not necessary to additionally integrate the edit form from the menu item &quot;Edit newsletter subscription&quot; because the registration form includes a link which leads to the editing mode."
COM_BWPOSTMAN_SELECT_NEWSLETTER="Select newsletter"
COM_BWPOSTMAN_SELECT_NEWSLETTER_DESC="Select a listed newsletter"
COM_BWPOSTMAN_CHANGE_NEWSLETTER_BUTTON="select/change"
COM_BWPOSTMAN_MENU_NEWSLETTERS_ARC="Archivied newsletters (overview)"
COM_BWPOSTMAN_MENU_NEWSLETTERS_ARC_NOTE="By using this menu item a list with all archived newsletters and newsletters with expired publishing date can be displayed in front end.\n\nHint:\nIt is not necessary to integrate this form because the registration form in the menu item &quot;Newsletter registration&quot; includes a link which leads you to the editing mode."


; /* Installation Errors/Warnings */

COM_BWPOSTMAN_INSTALL_ERROR_INCORRECT_VERSION_SEQUENCE="Wrong order of versions. An update from %s to %s is not possible!"
