; BwPostman Newsletter Component
;
; BwPostman frontend language file es-ES.
;
; @version 1.3.2 bwpm
; @package BwPostman
; @subpackage BwPostman-Site
; @author Romana Boldt
; @support http://www.boldt-webservice.de/forum/bwpostman.html
; @copyright (C) %%copyright_year%% Boldt Webservice <forum@boldt-webservice.de>
; @license GNU/GPL, see LICENSE.txt
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;
; Note: All INI-files must be saved as UTF-8 - no BOM!

; Note: No HTML in email texts


; /****************************** General *******************************/

COM_BWPOSTMAN_HTML="HTML"
COM_BWPOSTMAN_TEXT="Text"
COM_BWPOSTMAN_NO_NEWSLETTERS_FOUND="No se han encontrado newsletters para mostrar"


; /************* Overview Of Newsletters/Single Newsletters *************/

COM_BWPOSTMAN_NL="Newsletters publicadas"
COM_BWPOSTMAN_NLS="Newsletters"
COM_BWPOSTMAN_NLS_ARC="Newsletters archivadas"
COM_BWPOSTMAN_SEARCH="Buscar"
COM_BWPOSTMAN_GO="Ir"
COM_BWPOSTMAN_RESET="Resetear"
COM_BWPOSTMAN_DISPLAY_NUM="# Mostrar"
COM_BWPOSTMAN_ATTACHMENT="Adjunto"
COM_BWPOSTMAN_SUBJECT="Asunto"
COM_BWPOSTMAN_DATE="Fecha"
COM_BWPOSTMAN_HITS="# Clicks"
COM_BWPOSTMAN_FILTER_SEARCH_DESC="Introduzca frase de búsqueda, escanear por asunto"
COM_BWPOSTMAN_SUB_FILTER_MAILINGLISTS="Seleccione Lista de correo"
COM_BWPOSTMAN_SUB_FILTER_CAMPAIGNS="Seleccione campaña"
COM_BWPOSTMAN_SUB_FILTER_USEGROUPS="Seleccione Grupo de usuarios"


; /****************************** Archiv ********************************/

COM_BWPOSTMAN_ATTRIBS_NEWSLETTER_SETTINGS_LABEL=""
COM_BWPOSTMAN_FIELD_INFOBLOCK_POSITION_LABEL=""
COM_BWPOSTMAN_FIELD_INFOBLOCK_POSITION_DESC=""
COM_BWPOSTMAN_FIELD_VALUE_USE_NEWSLETTER_SETTINGS=""
COM_BWPOSTMAN_FIELD_OPTION_ABOVE=""
COM_BWPOSTMAN_FIELD_OPTION_BELOW=""
COM_BWPOSTMAN_FIELD_OPTION_SPLIT=""
COM_BWPOSTMAN_SHOW_NEWSLETTER_DESC=""
COM_BWPOSTMAN_SHOW_NEWSLETTER_LABEL=""
COM_BWPOSTMAN_LINK_NEWSLETTER_DESC=""
COM_BWPOSTMAN_LINK_NEWSLETTER_LABEL=""
COM_BWPOSTMAN_LINKED_SUBJECTS_DESC=""
COM_BWPOSTMAN_LINKED_SUBJECTS_LABEL=""

COM_BWPOSTMAN_TITLE_FILTER_LABEL="Buscar"
COM_BWPOSTMAN_WRITTEN_BY="Escrito por"
COM_BWPOSTMAN_NEWSLETTER_INFO="Información de la Newsletter"
COM_BWPOSTMAN_MAILINGLIST="Lista de correo"
COM_BWPOSTMAN_PUBLISHED_DATE_ON="Publicado el"
COM_BWPOSTMAN_LAST_UPDATED="Última modificación"
COM_BWPOSTMAN_CREATED_DATE_ON="Creado el"
COM_BWPOSTMAN_NEWSLETTER_HITS="Hits"

COM_BWPOSTMAN_MONTH="Mes"
COM_BWPOSTMAN_YEAR="Año"


; /******** Newsletter Registration/Edit Newsletter Subscription ********/

COM_BWPOSTMAN_NL_REGISTRATION="Registro a la newsletter"


; /***************************** Email Texts ****************************/

COM_BWPOSTMAN_SEND_REGISTRATION_SUBJECT="Subscripción a la newsletter el  %s"
COM_BWPOSTMAN_ACTIVATION_CODE_MSG="Código de activación: "
COM_BWPOSTMAN_SEND_EDITLINK_SUBJECT="Editar el código de la subscripción a la newsletter del %s"
COM_BWPOSTMAN_SEND_EDITLINK_MSG="Hola %s,\n\nen este correo le enviamos el enlace solicitado para editar la subscripción a la newsletter del %s. Para recibir la newsletter deseada, pinche en el siguiente enlace o introdúzcalo en la barra de direcciones del navegador copiándolo y pegándolo.\n\nEditar link: %s   "
COM_BWPOSTMAN_SEND_ACTVIATIONCODE_SUBJECT="Código de activación para la subscripción a la newsletter del %s"
COM_BWPOSTMAN_SEND_ACTVIATIONCODE_MSG="Hola %s,\n\nen este correo le enviamos el código de activación solicitado para la subscripción a la newsletter del %s. Para recibir la newsletter deseada, pinche en el siguiente enlace o introdúzcalo en la barra de direcciones del navegador copiándolo y pegándolo.\n\nCódigo de activación: %s"
COM_BWPOSTMAN_SEND_CONFIRMEMAIL_SUBJECT="Reactivación de su subscripción a la newsletter el %s"
COM_BWPOSTMAN_SEND_CONFIRMEMAIL_MSG="Hola %s,\n\nPuesto que ha introducido una nueva dirección de correo, su cuenta se ha desactivado. Para recibir la newsletter deseada, es necesario que confirme el cambio de su dirección de correo. Por lo tanto pinche en el siguiente enlace o introdúzcalo en la barra de direcciones del navegador copiándolo y pegándolo. \nCódigo de activación: %s"
COM_BWPOSTMAN_NEW_ACTIVATION="Activación de un nuevo subscriptor"
COM_BWPOSTMAN_NEW_ACTIVATION_TEXT="Un nuevo sibscriptor ha confirmado su subscripción:\n\n"
COM_BWPOSTMAN_NEW_ACTIVATION_TEXT_NAME="Apellido: "
COM_BWPOSTMAN_NEW_ACTIVATION_TEXT_FIRSTNAME=" Nombre: "
COM_BWPOSTMAN_NEW_ACTIVATION_TEXT_EMAIL="Dirección de correo: "
COM_BWPOSTMAN_NEW_ACTIVATION_TEXT_REGISTRATION_DATE="Registrado el: "
COM_BWPOSTMAN_NEW_ACTIVATION_TEXT_REGISTRATION_IP="Registrado con IP: "
COM_BWPOSTMAN_NEW_ACTIVATION_TEXT_REGISTRATION_BY="Registrado por: "
COM_BWPOSTMAN_NEW_ACTIVATION_TEXT_CONFIRMATION_DATE="Confirmed am: "
COM_BWPOSTMAN_NEW_ACTIVATION_TEXT_CONFIRMATION_IP="Confirmado con IP: "
COM_BWPOSTMAN_NEW_ACTIVATION_TEXT_CONFIRMATION_BY="Confirmado por: "


; /*************************** Form fields ******************************/

COM_BWPOSTMAN_BUTTON_SENDACTIVATION="Enviar código de activación"
COM_BWPOSTMAN_BUTTON_SENDEDITLINK="Enviar enlace de edición"
COM_BWPOSTMAN_BUTTON_REGISTER="Registrarse"
COM_BWPOSTMAN_BUTTON_EDIT="Guardar cambios"
COM_BWPOSTMAN_BUTTON_LEAVEEDIT="Guardar cambios y salir del modo de edición"
COM_BWPOSTMAN_FIRSTNAME="Su nombre"
COM_BWPOSTMAN_NAME="Su apellido"
COM_BWPOSTMAN_EMAIL="Su dirección de correo"
COM_BWPOSTMAN_EMAILFORMAT="Formato de correo preferido"
COM_BWPOSTMAN_MAILINGLISTS="Están disponibles las siguientes listas de correo:"
COM_BWPOSTMAN_DISCLAIMER="Acepto la excención"
COM_BWPOSTMAN_REQUIRED="Campos marcados por un asterisco (<i class='icon-star'></i>), son obligatorios."
COM_BWPOSTMAN_LINK_TO_EDITLINKFORM="Si desea editar su subscripción a la newsletter pinche aquí por favor."
COM_BWPOSTMAN_EDITLINK_MSG="Si desea modificar su perfil de la newsletter, por favor, introduzca su dirección de correo en el espacio de abajo y pinche en el botón. Le enviaremos un enlace para que pueda editar su perfil. Para modificar su perfil deberá pinchar en el enlace en el correo que recibirá o introducirlo en la barra de direcciones del navegador copiándolo y pegándolo."
COM_BWPOSTMAN_UNSUBSCRIBE="Si desea darse de baja de la subscripción a la newsletter marque la casilla."
COM_BWPOSTMAN_SPAMCHECK="Marque! No lo rellene!"
COM_BWPOSTMAN_CAPTCHA="Por favor, ayúdenos a prevenir el spam resolviendo esta operación"
COM_BWPOSTMAN_CAPTCHA_LABEL="Resultado"


; /********************** Confirmation messages *************************/

COM_BWPOSTMAN_SUCCESS_ACCOUNTACTIVATION="<p><strong>¡Activación completada!</strong></p><p>La subscripción a la newsletter se ha activado con éxito.</p><p>Si desea modificar la configuración ahora, pinche <a href="_QQ_"%s"_QQ_">aquí</a>.</p>"
COM_BWPOSTMAN_SUCCESS_ACCOUNTREGISTRATION="<p><strong>Registro completado.</strong></p><p>Su subscripción a la newsletter se ha procesado correctamente. Hemos enviado un enlace de activación a la dirección de correo electrónica proporcionada. Para activar la subscripción, por favor, pinche en el enlace de activación del correo o introdúzcalo en la barra de direcciones del navegador copiándolo y pegándolo.</p>"
COM_BWPOSTMAN_SUCCESS_ACTIVATIONEMAIL="<p>El código de activación se ha enviado al correo que ha proporcionado. Para activar la subscripción, por favor pinche en el enlace de activación en el correo que le hemos enviado o introdúzcalo en la barra de direcciones del navegador copiándolo y pegándolo.</p>"
COM_BWPOSTMAN_SUCCESS_CONFIRMEMAIL="<p><strong>Los datos han cambiado</strong></p><p>Su subscripción a la newsletter se ha modificado satisfactoriamente. Puesto que ha introducido una nueva dirección de correo su cuenta se ha desactivado, y un nuevo enlace de activación se ha enviado al correo que nos ha proporcionado. Para reactivar la subscripción, pinche en el enlace de activación que le hemos enviado o introdúzcalo en la barra de direcciones del navegador copiándolo y pegándolo.</p>"
COM_BWPOSTMAN_SUCCESS_EMAILEDITLINK="<p>El enlace de edición se ha enviado a la dirección de correo proporcionada. Para editar su subscripción, por favor, pinche en el enlace de edición que le hemos enviado o introdúzcalo en la barra de direcciones del navegador copiándolo y pegándolo.</p>"
COM_BWPOSTMAN_SUCCESS_UNSUBSCRIBE="<p>Su subscripción a la newsletter se ha eliminado.</p>"
COM_BWPOSTMAN_CHANGES_SAVED_SUCCESSFULLY="Cambios guardados satisfactoriamente"


; /************************* Error messages *****************************/

COM_BWPOSTMAN_ERROR="<strong><font color="_QQ_"red"_QQ_">¡Se ha producido un error!</font></strong>"
COM_BWPOSTMAN_ERROR_CONTACTADMIN="Por favor, contacte con el Webmaster en <strong>%s</strong>."
COM_BWPOSTMAN_ERROR_SUB_EDITLINK_ACCOUNTNOTACTIVATED="Aunque hay una subscripción a la newsletter para el enlace de edición, ésta no ha sido activada aún. Para activar su subscripción, por favor, pinche en el botón de abajo. Recibirá un correo con el código de activación."
COM_BWPOSTMAN_ERROR_ACCOUNTNOTACTIVATED="Ya está subscrito a la newsletter, pero aún no la ha activado. Para activar su subscripción, por faovr, pinche en el botón de abajo. Recibirá un correo con el código de activación."
COM_BWPOSTMAN_ERROR_ACCOUNTBLOCKED="Aunque está subscrito a la newsletter, no puede editar porque su correo ha sido bloqueado por el sistema."
COM_BWPOSTMAN_ERROR_WRONGEDITLINK="No puede editar su subscripción a la newsletter por el enlace introducido no es válido. Si desea editar su subscripción a la newsletter, por favor, introduzca su dirección de correo en el campo de abajo y pinche el botón. Recibirá un correo con el enlace de edición."
COM_BWPOSTMAN_ERROR_SUB_EDITLINK_ACCOUNTBLOCKED="Aunque hay una subscripción a la newsletter para el enlace de edición introducido, la dirección de correo se encuentra bloqueada actualmente por el sistema."
COM_BWPOSTMAN_SUB_ERROR_DB_ACCOUNTNOTACTIVATED="Ya hay una subscripción a la newsletter para la dirección de correo introducida <strong>%s</strong> pero aún no se ha activado. Para activar su subscripción, por favor, pinche en el botón de abajo. Recibirá un correo con el código de activación."
COM_BWPOSTMAN_SUB_ERROR_DB_ACCOUNTBLOCKED_BY_SYSTEM="Ya hay una subscripción a la newsletter para la dirección de correo electrónico introducida <strong>%s</strong> pero actualmente se encuentra bloqueada por el sistema."
COM_BWPOSTMAN_SUB_ERROR_DB_ACCOUNTEXISTS=" Ya hay una subscripción a la newsletter para la dirección de correo introducida <strong>%s</strong>. Si desea editarla, por favor, pinche <a href="_QQ_"%s"_QQ_">aquí</a>."
COM_BWPOSTMAN_SUB_ERROR_NAME="Por favor, introduzca apellido"
COM_BWPOSTMAN_SUB_ERROR_FIRSTNAME="Por favor, introduzca nombre"
COM_BWPOSTMAN_SUB_ERROR_EMAIL="Por favor, introduzca una dirección de correo válida"
COM_BWPOSTMAN_SUB_ERROR_EMAIL_INVALID="La dirección de correo electrónico no es válida. Por favor, introduzca una dirección de correo válida"
COM_BWPOSTMAN_ERROR_EMAILDOESNTEXIST=" Aún no hay ninguna subscripción a ninguna newsletter para la dirección de correo introducida <strong>%s</strong>. Si desea subscribirse a alguna newsletter, por faovr, pinche <a href="_QQ_"%s"_QQ_">aquí</a>."
COM_BWPOSTMAN_ERROR_WRONGACTIVATIONCODE="No puede activar la subscripción a la newsletter porque el enlace de activación introducido no es válido. Si desea activar su subscripción a la newsletter, por favor introduzca su dirección de correo electrónico en el campo de abajo y pinche el botón. Recibirá un correo con el código de activación."
COM_BWPOSTMAN_ERROR_ACTIVATIONEMAIL="La transmisión de su enlace de activación ha fallado."
COM_BWPOSTMAN_ERROR_EDITLINKEMAIL="La transmisión de su enlace de edición ha fallado."
COM_BWPOSTMAN_ERROR_REGISTRATIONEMAIL="La subscripción para la newsletter  <strong>%s</strong> se ha procesado satisfactoriamente, pero el correo con el enlace de activación no se ha podido enviar. Este código es necesario para activar la subscripción y reciba la newsletter. Por favor, pinche en el botón de abajo para solicitar un reenvío del código de activación."
COM_BWPOSTMAN_ERROR_CONFIRMEMAIL="Su subscripción para la newsletter <strong>%s</strong> ha sido modificada satisfactoriamente. Puesto que ha introducido una nueva dirección de correo electrónico, su cuenta ha sido desactivada. Hemos intentado enviarle un nuevo enlace de activación a la dirección de correo introducida, pero ha fallado. Por favor, pinche en el botón de abajo para recibir un nuevo código de activación."
COM_BWPOSTMAN_ERROR_UNSUBSCRIBE="Ha fallado la solicitud de baja."
COM_BWPOSTMAN_ERROR_WRONGUNSUBCRIBECODE="El enlace introducido para darse de baja de la newsletter no es válido. También puede darse de baja de la newsletter directamente desde nuestra web. Pinche en editar su perdil y marque la casilla correspondiente. Si lo desea, por favor, pinche <a href="_QQ_"%s"_QQ_">aquí</a>."
COM_BWPOSTMAN_ERROR_DISCLAIMER_CHECK="Debe aceptar la excención para finalizar el registro."
COM_BWPOSTMAN_ERROR_NL_CHECK="Debe seleccionar por lo menos una newsletter para finalizar el registro."
COM_BWPOSTMAN_ERROR_NL_NOT_AVAILABLE="La newsletter solicitada no está disponible."
COM_BWPOSTMAN_ERROR_NAME="Por favor, introduzca apellido"
COM_BWPOSTMAN_ERROR_FIRSTNAME="Por favor, introduzca nombre"
COM_BWPOSTMAN_ERROR_EMAIL="Por favor, introduzca dirección de correo electrónico"
COM_BWPOSTMAN_ERROR_EMAIL_INVALID="La dirección de correo introducida no es válida. Por favor, introduzca una dirección válida"
COM_BWPOSTMAN_ERROR_SPAMCHECK="<h1>Fallo en la comprobación anti-spam</h1><br /><p>Actualizar página</p>"
COM_BWPOSTMAN_ERROR_SPAMCHECK2="<h1>Fallo en la comprobación anti-spam</h1><br /><p>Actualizar página</p>"
COM_BWPOSTMAN_ERROR_CAPTCHA_CHECK="Debe introducir el resultado de la comprobación anti-spam."
COM_BWPOSTMAN_ERROR_CAPTCHA="Comprobación anti-spam: Resultado incorrecto"
COM_BWPOSTMAN_ERROR_LISTCHECK="Debe seleccionar una newsletter."
COM_BWPOSTMAN_ERROR_AGREECHECK="Debe aceptar la excención para finalizar el registro."
COM_BWPOSTMAN_MESSAGE_NO_AVAILIBLE_MAILINGLIST="Actualmente no se encuentra publicada o accesible ninguna lista de correos."
COM_BWPOSTMAN_ERROR_DELETE_MAILINGLISTS="Ha habido un error mientras se borraban las listas de correo"
