; BwPostman Newsletter Component
;
; BwPostman backend language sys file es-ES.
;
; @version 1.3.2 bwpm
; @package BwPostman
; @subpackage BwPostman-Admin
; @author Romana Boldt
; @translation Djego Mora
; @copyright (C) %%copyright_year%% Boldt Webservice <forum@boldt-webservice.de>
; @support http://www.boldt-webservice.de/forum/bwpostman.html
; @license GNU/GPL, see LICENSE.txt
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;
; Note: All INI-files must be saved as UTF-8 - no BOM!

; Note: No HTML in email texts



; /************************************************/
; /******************* Generals *******************/
; /************************************************/

COM_BWPOSTMAN="BwPostman"
COM_BWPOSTMAN_NLS="Newsletters"
COM_BWPOSTMAN_SUBS="Subscriptores"
COM_BWPOSTMAN_MLS="Listas de correo"
COM_BWPOSTMAN_CAMS="Campañas"
COM_BWPOSTMAN_TPLS="Plantillas"
COM_BWPOSTMAN_ARC="Archivo"
COM_BWPOSTMAN_MAINTENANCE="Mantenimiento"

COM_BWPOSTMAN_DESCRIPTION="Con BwPostman puede enviar Newsletters HTML y de texto y toda una campaña de correos para sus subscriptores."

COM_BWPOSTMAN_MENU_MAIN_ENTRY="<i class="icon-mail"></i> BwPostman"
COM_BWPOSTMAN_MENU_MAIN_ENTRY_NLS="<i class="icon-envelope-opened"></i> Newsletters"
COM_BWPOSTMAN_MENU_MAIN_ENTRY_SUBS="<i class="icon-users"></i> Subscriptores"
COM_BWPOSTMAN_MENU_MAIN_ENTRY_CAMS="<i class="icon-drawer-2"></i> Campañas"
COM_BWPOSTMAN_MENU_MAIN_ENTRY_MLS="<i class="icon-list"></i> Listas de correo"
COM_BWPOSTMAN_MENU_MAIN_ENTRY_TPLS="<i class="icon-image"></i> Plantillas"
COM_BWPOSTMAN_MENU_MAIN_ENTRY_ARC="<i class="icon-lock"></i> Archivo"
COM_BWPOSTMAN_MENU_MAIN_ENTRY_MAINTENANCE="<i class="icon-wrench"></i> Mantenimiento"

COM_BWPOSTMAN_UNINSTALL_THANKYOU="<p>Gracias por utilizar BwPostman. BwPostman se ha eliminado de su sistema.</p>"
COM_BWPOSTMAN_UNINSTALL_FOLDER_BWPOSTMAN="<p>Por favor, tenga en cuenta:<br /><br />La carpeta  <strong>%s/bw_postman/</strong>  no se ha eliminado.<br />En Media Center puede eliminar individualmente archivos o carpetas.</p>"

COM_BWPOSTMAN_ARCHIVE_VIEW_DEFAULT_TITLE="Newsletters archivadas"
COM_BWPOSTMAN_ARCHIVE_VIEW_DEFAULT_DESC="Mostras todas las Newsletters archivadas."



; /************************************************/
; /*************** Menu for Front end *************/
; /************************************************/

COM_BWPOSTMAN_MENU_EDIT=" Editar subscripción a newsletter"
COM_BWPOSTMAN_MENU_EDIT_NOTE="Con este elemento de menú integra el modo de editar los ajustes de la subscripción a la newsletter en la web.\n\nPista:\nNo es necesario integrar este formulario puesto que el formulario de registro del elemento de menú &quot;Registro a la Newsletter&quot; ya incluye un enlace que le dirigirá al modo de edición."
COM_BWPOSTMAN_MENU_NEWSLETTERSALL="Newsletters publicadas (vista general)"
COM_BWPOSTMAN_MENU_NEWSLETTERSALL_NOTE="Utilizando este elemento del menú se puede mostrar en la web una lista con todas las newsletters publicadas.\n\nPista:\nNo es necesario integrar el elemento del menú &quot;Newsletters publicadas (vista simple)&quot; puesto que la vista simple de una newsletter se puede mostrar cuando se listan todas."
COM_BWPOSTMAN_MENU_NEWSLETTERSSINGLE="Newsletters publicadas(vista simple)"
COM_BWPOSTMAN_MENU_NEWSLETTERSSINGLE_NOTE="Con este elemento del menú puede integrar en la web la vista simple de una newsletter.\n\nPista:\nNo es necesario integrar este elemento del menú puesto que la vista simple de una newsleeter se puede mostrar cuando se listan todas las newsletters (elemento del menú &quot; Newsletters publicadas&quot;)."
COM_BWPOSTMAN_MENU_REGISTER="Registro a la Newsletter"
COM_BWPOSTMAN_MENU_REGISTER_NOTE="Con este menú puede integrar en la web el formulario de registro a la newsletter.\n\nPista:\nNo es necesario integrar el formulario de edición del elemento del menú &quot;Editar subscripción a la newsletter&quot; puesto que el formulario de registro incluye un enlace que le dirigirá al modo de edición."
COM_BWPOSTMAN_SELECT_NEWSLETTER="Seleccionar newsletter"
COM_BWPOSTMAN_SELECT_NEWSLETTER_DESC="Seleecionar una newsletter de la lista"
COM_BWPOSTMAN_CHANGE_NEWSLETTER_BUTTON="seleccionar/cambiar"
COM_BWPOSTMAN_MENU_NEWSLETTERS_ARC="Newsletters archivadas (vista general)"
COM_BWPOSTMAN_MENU_NEWSLETTERS_ARC_NOTE="Empleando este elemento del menú se mostrará en la web una lista con todas las newsletters archivadas y expiradas.\n\nPista:\nNo es necesario inegrar este formulario puesto que el formulario de registro del elemento del menú &quot;Registro a la Newsletter&quot; incluye un enlace que le dirigirá al modo de edición."


; /* Installation Errors/Warnings */

COM_BWPOSTMAN_INSTALL_ERROR_INCORRECT_VERSION_SEQUENCE="Orden de versiones incorrecto. ¡No es posible realizar una actualización de %s a %s!"
