####################################################################
# Dockerfile to build headless and ffmpeg container images
# Based on romana/os-tester-headless-video
# Provides romana/os-tester-php, perhaps later with version number
####################################################################

FROM romana/os-tester-headless-video

MAINTAINER Romana Boldt <info@boldt-webservice.de>

## add repo for php 5.6 and refresh
RUN zypper --non-interactive ar -cfG -p 98 -t rpm-md http://download.opensuse.org/repositories/devel:/languages:/php/openSUSE_Leap_42.2/devel:languages:php.repo
RUN zypper --non-interactive refresh

## install for acceptance testing additionally needed packages
RUN zypper --non-interactive in php5 \
                                php5-bcmath \
                                php5-bz2 \
                                php5-ctype \
                                php5-curl \
                                php5-devel \
                                php5-dom \
                                php5-fastcgi \
                                php5-fpm \
                                php5-iconv \
                                php5-json \
                                php5-mbstring \
                                php5-mcrypt \
                                php5-openssl \
                                php5-pcntl \
                                php5-pdo \
                                php5-pdo_mysql \
                                php5-pear \
                                php5-phar \
                                php5-soap \
                                php5-tokenizer \
                                php5-xmlwriter \
                                php5-zlib \
                                php5-zip

# keep packages on newest state
RUN zypper --non-interactive up
