####################################################################
# Dockerfile to build headless and ffmpeg container images
# Based on romana/os-tester-headless-video
# Provides romana/os-tester-php, perhaps later with version number
####################################################################

FROM romana/os-tester-headless-video

MAINTAINER Romana Boldt <info@boldt-webservice.de>

## add repo for php 5.6 and refresh
#RUN zypper --non-interactive ar -cfG -p 98 -t rpm-md http://download.opensuse.org/repositories/devel:/languages:/php/openSUSE_Leap_42.2/devel:languages:php.repo
RUN zypper --non-interactive refresh

## install for acceptance testing additionally needed packages
RUN zypper --non-interactive in php7 \
                                php7-bcmath \
                                php7-bz2 \
                                php7-ctype \
                                php7-curl \
                                php7-devel \
                                php7-dom \
                                php7-fastcgi \
                                php7-fpm \
                                php7-iconv \
                                php7-json \
                                php7-mbstring \
                                php7-mcrypt \
                                php7-openssl \
                                php7-pcntl \
                                php7-pdo \
                                php7-mysql \
                                php7-pear \
                                php7-phar \
                                php7-soap \
                                php7-tokenizer \
                                php7-xmlwriter \
                                php7-zlib \
                                php7-zip

# keep packages on newest state
RUN zypper --non-interactive up
