####################################################################
# Dockerfile to build headless and ffmpeg container images
# Based on romana/os-tester-base
# Provides romana/os-tester-headless-video, perhaps later with version number
####################################################################

FROM romana/os-tester-base_v2

MAINTAINER Romana Boldt <info@boldt-webservice.de>

## add repo for packman
RUN zypper --non-interactive ar -cfG -p 98 -t rpm-md http://ftp.gwdg.de/pub/linux/misc/packman/suse/openSUSE_Leap_42.2/ Packman
RUN zypper --non-interactive refresh

## install for acceptance testing additionally needed packages
RUN zypper --non-interactive in ffmpeg \
                                ffx264 \
                                free-ttf-fonts \
                                libx264-148 \
                                x11vnc \
                                xvfb-run \
                                xorg-x11-fonts \
                                xorg-x11-fonts-core \
                                xorg-x11-server \
                                xorg-x11-Xvnc

# keep packages on newest state
RUN zypper --non-interactive up
