; BwPostman Newsletter Component
;
; BwPostman backend language file ja-JP.
; Translators: Satomin <puritira2015@gmail.com> / Website: https://puritira2015.wordpress.com/
;
; @version 1.2.1 bwpm
; @package BwPostman
; @subpackage BwPostman-Site
; @author Romana Boldt
; @support http://www.boldt-webservice.de/forum/bwpostman.html
; @copyright (C) %%copyright_year%% Boldt Webservice <forum@boldt-webservice.de>
; @license GNU/GPL, see LICENSE.txt
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;
; Note: All INI-files must be saved as UTF-8 - no BOM!

; Note: No HTML in email texts


; /****************************** General *******************************/

COM_BWPOSTMAN_HTML="HTML"
COM_BWPOSTMAN_TEXT="TEX"
COM_BWPOSTMAN_NO_NEWSLETTERS_FOUND="表示するニュースレターは見つかりませんでした"


; /************* Overview Of Newsletters/Single Newsletters *************/

COM_BWPOSTMAN_NL="公開済みのニュースレター"
COM_BWPOSTMAN_NLS="ニュースレター"
COM_BWPOSTMAN_NLS_ARC="アーカイブ済みのニュースレター"
COM_BWPOSTMAN_SEARCH="検索"
COM_BWPOSTMAN_GO="GO"
COM_BWPOSTMAN_RESET="リセット"
COM_BWPOSTMAN_DISPLAY_NUM="# 表示"
COM_BWPOSTMAN_ATTACHMENT="添付ファイル"
COM_BWPOSTMAN_SUBJECT="件名"
COM_BWPOSTMAN_DATE="日付"
COM_BWPOSTMAN_HITS="# クリック"
COM_BWPOSTMAN_FILTER_SEARCH_DESC="件名をスキャンする検索フレーズを入力してください"
COM_BWPOSTMAN_SUB_FILTER_MAILINGLISTS="メーリングリストの選択"
COM_BWPOSTMAN_SUB_FILTER_CAMPAIGNS="キャンペーンの選択"
COM_BWPOSTMAN_SUB_FILTER_USEGROUPS="ユーザグループの選択"


; /****************************** Archiv ********************************/

COM_BWPOSTMAN_ATTRIBS_NEWSLETTER_SETTINGS_LABEL=""
COM_BWPOSTMAN_FIELD_INFOBLOCK_POSITION_LABEL=""
COM_BWPOSTMAN_FIELD_INFOBLOCK_POSITION_DESC=""
COM_BWPOSTMAN_FIELD_VALUE_USE_NEWSLETTER_SETTINGS=""
COM_BWPOSTMAN_FIELD_OPTION_ABOVE=""
COM_BWPOSTMAN_FIELD_OPTION_BELOW=""
COM_BWPOSTMAN_FIELD_OPTION_SPLIT=""
COM_BWPOSTMAN_SHOW_NEWSLETTER_DESC=""
COM_BWPOSTMAN_SHOW_NEWSLETTER_LABEL=""
COM_BWPOSTMAN_LINK_NEWSLETTER_DESC=""
COM_BWPOSTMAN_LINK_NEWSLETTER_LABEL=""
COM_BWPOSTMAN_LINKED_SUBJECTS_DESC=""
COM_BWPOSTMAN_LINKED_SUBJECTS_LABEL=""

COM_BWPOSTMAN_TITLE_FILTER_LABEL="検索"
COM_BWPOSTMAN_WRITTEN_BY="投稿"
COM_BWPOSTMAN_NEWSLETTER_INFO="ニュースレターの情報"
COM_BWPOSTMAN_MAILINGLIST="メーリングリスト"
COM_BWPOSTMAN_PUBLISHED_DATE_ON="公開"
COM_BWPOSTMAN_LAST_UPDATED="最終更新"
COM_BWPOSTMAN_CREATED_DATE_ON="作成"
COM_BWPOSTMAN_NEWSLETTER_HITS="ヒット"

COM_BWPOSTMAN_MONTH="月"
COM_BWPOSTMAN_YEAR="年"


; /******** Newsletter Registration/Edit Newsletter Subscription ********/

COM_BWPOSTMAN_NL_REGISTRATION="ニュースレター登録"


; /***************************** Email Texts ****************************/

COM_BWPOSTMAN_SEND_REGISTRATION_SUBJECT="%s でニュースレターの購読"
COM_BWPOSTMAN_ACTIVATION_CODE_MSG="認証コード: "
COM_BWPOSTMAN_SEND_EDITLINK_SUBJECT="%s でニュースレターの購読コードを編集"
COM_BWPOSTMAN_SEND_EDITLINK_MSG="こんにちは %s さん。\n\nこのメールには %s ニュースレターの購読を編集するための要求のリンクが含まれています。設定の編集には、次のリンクをクリックするか、ブラウザへリンクを入力、またはコピー＆ペーストして使用してください。\n\n編集リンク: %s   "
COM_BWPOSTMAN_SEND_ACTVIATIONCODE_SUBJECT="%s でのニュースレター購読認証コード"
COM_BWPOSTMAN_SEND_ACTVIATIONCODE_MSG="こんにちは %s さん。\n\nこのメールには %s ニュースレターの購読を認証するための認証コードが含まれています。今後、選択したニュースレターを受信する場合は、次のリンクをクリックするか、ブラウザへリンクを入力、またはコピー＆ペーストして使用してください。\n\n認証コード: %s"
COM_BWPOSTMAN_SEND_CONFIRMEMAIL_SUBJECT="%s でのニュースレター購読のアクティブ化"
COM_BWPOSTMAN_SEND_CONFIRMEMAIL_MSG="こんにちは %s さん。\n\n新しいメールアドレスを入力したので、あなた自身のアカウントが現在無効になっています。今後、希望したニュースレターを取得するためには、あなたの変更したメールアドレスを確認する必要があります。次のリンクをクリックするか、ブラウザへリンクを入力、またはコピー＆ペーストして使用してください。\n認証コード: %s"
COM_BWPOSTMAN_NEW_ACTIVATION="新しい加入者のアクティブ化"
COM_BWPOSTMAN_NEW_ACTIVATION_TEXT="新しい加入者が購読を確認しました:\n\n"
COM_BWPOSTMAN_NEW_ACTIVATION_TEXT_NAME="姓: "
COM_BWPOSTMAN_NEW_ACTIVATION_TEXT_FIRSTNAME=" 名: "
COM_BWPOSTMAN_NEW_ACTIVATION_TEXT_EMAIL="メールアドレス: "
COM_BWPOSTMAN_NEW_ACTIVATION_TEXT_REGISTRATION_DATE="登録日: "
COM_BWPOSTMAN_NEW_ACTIVATION_TEXT_REGISTRATION_IP="登録IP: "
COM_BWPOSTMAN_NEW_ACTIVATION_TEXT_REGISTRATION_BY="登録: "
COM_BWPOSTMAN_NEW_ACTIVATION_TEXT_CONFIRMATION_DATE="確認日: "
COM_BWPOSTMAN_NEW_ACTIVATION_TEXT_CONFIRMATION_IP="確認済みIP: "
COM_BWPOSTMAN_NEW_ACTIVATION_TEXT_CONFIRMATION_BY="確認: "


; /*************************** Form fields ******************************/

COM_BWPOSTMAN_BUTTON_SENDACTIVATION="認証コードを送信"
COM_BWPOSTMAN_BUTTON_SENDEDITLINK="編集リンクを送信"
COM_BWPOSTMAN_BUTTON_REGISTER="登録"
COM_BWPOSTMAN_BUTTON_EDIT="変更の保存"
COM_BWPOSTMAN_BUTTON_LEAVEEDIT="変更を保存＆編集モードを終了"
COM_BWPOSTMAN_FIRSTNAME="姓名の名"
COM_BWPOSTMAN_NAME="名前"
COM_BWPOSTMAN_EMAIL="メールアドレス"
COM_BWPOSTMAN_EMAILFORMAT="希望するメール形式"
COM_BWPOSTMAN_MAILINGLISTS="以下のメーリングリストが利用可能です:"
COM_BWPOSTMAN_DISCLAIMER="免責事項に同意します"
COM_BWPOSTMAN_REQUIRED="アスタリスク（<i class='icon-star'></i>）のあるスペースは必須です。"
COM_BWPOSTMAN_LINK_TO_EDITLINKFORM="ニュースレターの購読を編集したい場合は、ここをクリックしてください。"
COM_BWPOSTMAN_EDITLINK_MSG="ニュースレターのプロファイルを変更したい場合は、以下のスペースにメールアドレスを入力してボタンをクリックしてください。プロファイルの編集ができるリンクを、あなた宛に送信します。プロファイルを編集するには、受信したメール内のリンクをクリックするか、ブラウザへリンクを入力、またはコピー＆ペーストして使用してください。"
COM_BWPOSTMAN_UNSUBSCRIBE="ニュースレターの登録解除したい場合は、一緒にボックスをチェックしてください。"
COM_BWPOSTMAN_SPAMCHECK="チェックしてください！記入しないでください！"
COM_BWPOSTMAN_CAPTCHA="スパム防止の為、この数学式の質問にお答えください。"
COM_BWPOSTMAN_CAPTCHA_LABEL="結果"


; /********************** Confirmation messages *************************/

COM_BWPOSTMAN_SUCCESS_ACCOUNTACTIVATION="<p><strong>認証が完了しました！</strong></p><p>ニュースレターの購読は正常に有効化されました！</p><p>今、あなたの設定を調整したい場合は、<a href="_QQ_"%s"_QQ_">こちら</a>をクリックしてください。</p>"
COM_BWPOSTMAN_SUCCESS_ACCOUNTREGISTRATION="<p><strong>登録が完了しました！</strong></p><p>ニュースレターの購読は正常に処理されました。認証リンクはあなたの指定したメールアドレスに送信されました。購読をアクティブにするため、受信したメールの認証リンクをクリックするか、ブラウザへリンクを入力、またはコピー＆ペーストして使用してください。</p>"
COM_BWPOSTMAN_SUCCESS_ACTIVATIONEMAIL="<p>認証コードは、所定のメールアドレスに送信されました。購読をアクティブにするため、受信したメールの認証リンクをクリックするか、ブラウザへリンクを入力、またはコピー＆ペーストして使用してください。</p>"
COM_BWPOSTMAN_SUCCESS_CONFIRMEMAIL="<p><strong>日付を変更しました！</strong></p><p>ニュースレターの購読は正常に変更されました。新しいメールアドレスを入力したので、あなた自身のアカウントが現在無効になっています。新しい認証リンクを、あなたの入力したメールアドレスに送信しました。あなたの購読を再度アクティブにするため、送信されたメールの認証リンクをクリックするか、ブラウザへリンクを入力、またはコピー＆ペーストして使用してください。</p>"
COM_BWPOSTMAN_SUCCESS_EMAILEDITLINK="<p>編集リンクを、指定したメールアドレスに送信されました。購読を編集する場合は、受信したメールの編集リンクをクリックするか、ブラウザへリンクを入力、またはコピー＆ペーストして使用してください。</p>"
COM_BWPOSTMAN_SUCCESS_UNSUBSCRIBE="<p>ニュースレターの購読は削除されました。</p>"
COM_BWPOSTMAN_CHANGES_SAVED_SUCCESSFULLY="変更は正常に保存されました"


; /************************* Error messages *****************************/

COM_BWPOSTMAN_ERROR="<strong><font color="_QQ_"red"_QQ_">エラーが発生しました！</font></strong>"
COM_BWPOSTMAN_ERROR_CONTACTADMIN="<strong>%s</strong> のウェブマスターまでご連絡ください"
COM_BWPOSTMAN_ERROR_SUB_EDITLINK_ACCOUNTNOTACTIVATED="入力したニュースレター購読の編集用リンクは、まだアクティブになっていません。あなたの購読をアクティブにする場合は、以下のボタンをクリックしてください。その後、認証コードを含むメールが送信されます。"
COM_BWPOSTMAN_ERROR_ACCOUNTNOTACTIVATED="あなたは既にニュースレターを購読していますが、まだアクティブになっていません。あなたの購読をアクティブにする場合は、以下のボタンをクリックしてください。その後、認証コードを含むメールが送信されます。"
COM_BWPOSTMAN_ERROR_ACCOUNTBLOCKED="ニュースレターを購読していますが、メールアドレスがシステムによってブロックされているため、編集することはできません。"
COM_BWPOSTMAN_ERROR_WRONGEDITLINK="入力した編集リンクが無効なため、あなたのニュースレター購読を編集することができません。ニュースレターの購読を編集したい場合は、以下のフィールドにメールアドレスを入力してボタンをクリックしてください。その後、編集リンクを含むメールが送信されます。"
COM_BWPOSTMAN_ERROR_SUB_EDITLINK_ACCOUNTBLOCKED="入力したニュースレターの購読を編集するリンクは存在しますが、メールアドレスが現在システムによってブロックされています。"
COM_BWPOSTMAN_SUB_ERROR_DB_ACCOUNTNOTACTIVATED="入力したメールアドレス <strong>%s</strong> のニュースレター購読は既に存在しますが、まだアクティブ化されていません。あなたの購読をアクティブにするには、以下のボタンをクリックしてください。その後、認証コードを含むメールが送信されます。"
COM_BWPOSTMAN_SUB_ERROR_DB_ACCOUNTBLOCKED_BY_SYSTEM="入力したメールアドレス <strong>%s</strong> のニュースレター購読は既に存在しますが、メールアドレスが現在のシステムによってブロックされています。"
COM_BWPOSTMAN_SUB_ERROR_DB_ACCOUNTEXISTS=" 入力したメールアドレス <strong>%s</strong> のニュースレター購読は既に存在します。それを編集したい場合は、<a href="_QQ_"%s"_QQ_">こちら</a> をクリックしてください。"
COM_BWPOSTMAN_SUB_ERROR_NAME="名前を入力してください！"
COM_BWPOSTMAN_SUB_ERROR_FIRSTNAME="姓名の名を入力してください！"
COM_BWPOSTMAN_SUB_ERROR_EMAIL="メールアドレスを入力してください！"
COM_BWPOSTMAN_SUB_ERROR_EMAIL_INVALID="入力したメールアドレスが無効です。有効なメールアドレスを入力してください！"
COM_BWPOSTMAN_ERROR_EMAILDOESNTEXIST=" 入力したメールアドレス <strong>%s</strong> のニュースレター購読はまだありません。あなたが私たちのニュースレターへ登録を希望する場合は <a href="_QQ_"%s"_QQ_">こちら</a> をクリックしてください"
COM_BWPOSTMAN_ERROR_WRONGACTIVATIONCODE="入力した認証リンクが無効なため、あなたのニュースレター購読をアクティブにすることができません。あなたのニュースレター購読をアクティブにする場合は、以下のフィールドにメールアドレスを入力してボタンをクリックしてください。その後、認証コードを含むメールが送信されます。"
COM_BWPOSTMAN_ERROR_ACTIVATIONEMAIL="認証コードの送信に失敗しました。"
COM_BWPOSTMAN_ERROR_EDITLINKEMAIL=" 編集リンクの送信に失敗しました。"
COM_BWPOSTMAN_ERROR_REGISTRATIONEMAIL="ニュースレター <strong>%s</strong> の購読は正常に処理されていますが、購読のアクティブ化コードを含むメールは送信できませんでした。ニュースレターの受信を可能にするため、このコードで購読をアクティブにする必要があります。認証コードの再送信をするための手順として、以下のボタンをクリックしてください。"
COM_BWPOSTMAN_ERROR_CONFIRMEMAIL="ニュースレター <strong>%s</strong> の購読は正常に変更されました。新しいメールアドレスを入力したので、あなた自身のアカウントが現在無効になっています。私たちは、あなたの入力したメールアドレスに、新しい認証リンクを送信しようとしました。しかし、これは失敗しました。新しい認証コードを取得する場合は、以下のボタンをクリックしてください。"
COM_BWPOSTMAN_ERROR_UNSUBSCRIBE="登録解除に失敗しました。"
COM_BWPOSTMAN_ERROR_WRONGUNSUBCRIBECODE="ニュースレターの登録解除ために入力したリンクが無効です。また、当社のウェブサイトにおいて、直接ニュースレターの登録解除をすることができます。したがって、あなたのプロファイル「編集」をクリックし、対応するボックスをチェックしてください。登録解除を希望する場合は <a href="_QQ_"%s"_QQ_">こちら</a> をクリックしてください。"
COM_BWPOSTMAN_ERROR_DISCLAIMER_CHECK="あなたの登録を完了させるためには、免責事項に同意する必要があります。"
COM_BWPOSTMAN_ERROR_NL_CHECK="あなたの登録を完了させるためには、ニュースレターを少なくとも1件選択する必要があります。"
COM_BWPOSTMAN_ERROR_NL_NOT_AVAILABLE="要求されたニュースレターは使用できません。"
COM_BWPOSTMAN_ERROR_NAME="名前を入力してください！"
COM_BWPOSTMAN_ERROR_FIRSTNAME="姓名の名を入力してください！"
COM_BWPOSTMAN_ERROR_EMAIL="メールアドレスを入力してください！"
COM_BWPOSTMAN_ERROR_EMAIL_INVALID="入力したメールアドレスが無効です。有効なメールアドレスを入力してください！"
COM_BWPOSTMAN_ERROR_SPAMCHECK="<h1>スパムチェックに失敗しました！</h1><br /><p>ページを更新してください！</p>"
COM_BWPOSTMAN_ERROR_SPAMCHECK2="<h1>スパムチェックに失敗しました！</h1><br /><p>ページを更新してください！</p>"
COM_BWPOSTMAN_ERROR_CAPTCHA_CHECK="スパム質問の回答を入力する必要があります。"
COM_BWPOSTMAN_ERROR_CAPTCHA="スパム質問: 間違った回答を入力しました！"
COM_BWPOSTMAN_ERROR_LISTCHECK="ニュースレターを少なくとも1件選択する必要があります。"
COM_BWPOSTMAN_ERROR_AGREECHECK="あなたの登録を完了させるためには、免責事項に同意する必要があります。"
COM_BWPOSTMAN_MESSAGE_NO_AVAILIBLE_MAILINGLIST="公開またはアクセス可能なメーリングリストは現在ありません。"
COM_BWPOSTMAN_ERROR_DELETE_MAILINGLISTS="メーリングリストの削除中に問題が発生しました"
