####################################################################
# Dockerfile to build headless and ffmpeg container images
# Based on romana/os-tester-base
# Provides romana/os-tester-headless-video, perhaps later with version number
####################################################################

FROM romana/os-tester-base

MAINTAINER Romana Boldt <info@boldt-webservice.de>

## add repo for packman
RUN zypper --non-interactive ar -cfG -p 98 -t rpm-md http://packman.jacobs-university.de/suse/openSUSE_Leap_42.3/ Packman
RUN zypper --non-interactive ar -cfG -p 98 -t rpm-md http://opensuse-guide.org/repo/openSUSE_Leap_42.3/ dvd
RUN zypper --non-interactive refresh

## install for acceptance testing additionally needed packages
RUN zypper --non-interactive in ffmpeg \
							    lame \
							    gstreamer-plugins-bad \
							    gstreamer-plugins-ugly \
							    gstreamer-plugins-ugly-orig-addon \
							    gstreamer-plugins-libav \
							    libdvdcss2 \
                                ffx264 \
                                free-ttf-fonts \
                                libx264-152 \
                                x11vnc \
                                xvfb-run \
                                xorg-x11-fonts \
                                xorg-x11-fonts-core \
                                xorg-x11-server

# keep packages on newest state
RUN zypper --non-interactive up

RUN zypper --non-interactive in xorg-x11-Xvnc

# keep packages on newest state
RUN zypper --non-interactive up

#RUN zypper --non-interactive dup --http://packman.jacobs-university.de/suse/openSUSE_Leap_42.3/

# keep packages on newest state
#RUN zypper --non-interactive up
