; BwPostman Newsletter Component
;
; BwPostman frontend language file de-DE.
;
; @version 2.0.0 bwpm
; @package BwPostman
; @subpackage BwPostman-Site
; @author Romana Boldt
; @support http://www.boldt-webservice.de/forum/bwpostman.html
; @copyright (C) 2013-2016 Boldt Webservice <forum@boldt-webservice.de>
; @license GNU/GPL, see LICENSE.txt
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;
; Note: All INI-files must be saved as UTF-8 - no BOM!

; Anmerkung: Kein HTML in Emailtexten


; /**************************** Allgemeines *****************************/

COM_BWPOSTMAN_HTML="HTML"
COM_BWPOSTMAN_TEXT="Text"
COM_BWPOSTMAN_NO_NEWSLETTERS_FOUND="Keine Newsletter zum Anzeigen gefunden"
COM_BWPOSTMAN_MALE="männlich"
COM_BWPOSTMAN_FEMALE="weiblich"


; /************** Newsletter-Übersicht/einzelne Newsletter **************/

COM_BWPOSTMAN_NL="Veröffentlichte Newsletter"
COM_BWPOSTMAN_NLS="Newsletter"
COM_BWPOSTMAN_NLS_ARC="Archivierte Newsletter"
COM_BWPOSTMAN_SEARCH="Suche"
COM_BWPOSTMAN_RESET="Zurücksetzen"
COM_BWPOSTMAN_ATTACHMENT="Anhang"
COM_BWPOSTMAN_SUBJECT="Betreff"
COM_BWPOSTMAN_DATE="Datum"
COM_BWPOSTMAN_HITS="# Klicks"
COM_BWPOSTMAN_FILTER_SEARCH_DESC="Suchbegriff eingeben, Suche nach Betreff"
COM_BWPOSTMAN_SUB_FILTER_MAILINGLISTS="Mailingliste wählen"
COM_BWPOSTMAN_SUB_FILTER_CAMPAIGNS="Kampagne wählen"
COM_BWPOSTMAN_SUB_FILTER_USEGROUPS="Benutzergruppe wählen"


; /***** Newsletter-Registrierung/Newsletter-Abonnement bearbeiten ******/

COM_BWPOSTMAN_NL_REGISTRATION="Newsletter-Registrierung"


; /**************************** Emailtexte ******************************/

COM_BWPOSTMAN_SEND_REGISTRATION_SUBJECT="Aktivierung Ihres Newsletter-Abonnement auf %s"
COM_BWPOSTMAN_ACTIVATION_CODE_MSG="Aktivierungscode: "
COM_BWPOSTMAN_SEND_EDITLINK_SUBJECT="Bearbeitungscode für Ihr Newsletter-Abonnement auf %s"
COM_BWPOSTMAN_SEND_EDITLINK_MSG="Hallo %s,\n\nmit dieser Email erhalten Sie den angeforderten Link zur Bearbeitung Ihres Newsletter-Abonnements auf %s. Um Ihre Einstellungen zu editieren, klicken Sie auf den nachfolgenden Link oder geben Sie ihn per Kopieren und Einfügen in den Browser ein.\n\nBearbeitungslink: %s   "
COM_BWPOSTMAN_SEND_ACTVIATIONCODE_SUBJECT="Aktivierungscode für Ihr Newsletter-Abonnement auf %s"
COM_BWPOSTMAN_SEND_ACTVIATIONCODE_MSG="Hallo %s,\n\nmit dieser Email erhalten Sie den angeforderten Aktivierungscode für Ihr Newsletter-Abonnement auf %s. Um zukünftig den gewünschten Newsletter zu erhalten, klicken Sie auf den nachfolgenden Link oder geben Sie ihn per Kopieren und Einfügen in den Browser ein.\n\nAktvierungscode: %s"
COM_BWPOSTMAN_SEND_CONFIRMEMAIL_SUBJECT="Reaktivierung Ihres Newsletter-Abonnements auf %s"
COM_BWPOSTMAN_SEND_CONFIRMEMAIL_MSG="Hallo %s,\n\nda Sie die Email-Adresse für Ihr Newsletter-Abonnement geändert haben, wurde Ihr Konto deaktiviert. Um zukünftig wieder den gewünschten Newsletter zu erhalten, ist es notwendig, dass Sie Ihre geänderte Email-Adresse bestätigen. Klicken Sie dazu auf den nachfolgenden Link oder geben Sie ihn per Kopieren und Einfügen in den Browser ein.\nAktivierungscode: %s "
COM_BWPOSTMAN_NEW_ACTIVATION="Aktivierung eines neuen Abonnenten"
COM_BWPOSTMAN_NEW_ACTIVATION_TEXT="Ein neuer Abonnent hat sein Abonnement bestätigt:\n\n"
COM_BWPOSTMAN_NEW_ACTIVATION_TEXT_NAME="Nachname: "
COM_BWPOSTMAN_NEW_ACTIVATION_TEXT_FIRSTNAME="Vorname: "
COM_BWPOSTMAN_NEW_ACTIVATION_TEXT_EMAIL="Mailadresse: "
COM_BWPOSTMAN_NEW_ACTIVATION_TEXT_REGISTRATION_DATE="Registriert am: "
COM_BWPOSTMAN_NEW_ACTIVATION_TEXT_REGISTRATION_IP="Registriert über IP: "
COM_BWPOSTMAN_NEW_ACTIVATION_TEXT_REGISTRATION_BY="Registriert durch: "
COM_BWPOSTMAN_NEW_ACTIVATION_TEXT_CONFIRMATION_DATE="Bestätigt am: "
COM_BWPOSTMAN_NEW_ACTIVATION_TEXT_CONFIRMATION_IP="Bestätigt über IP: "
COM_BWPOSTMAN_NEW_ACTIVATION_TEXT_CONFIRMATION_BY="Bestätigt durch: "


; /************************** Formularfelder ****************************/

COM_BWPOSTMAN_BUTTON_SENDACTIVATION="Aktivierungscode zusenden"
COM_BWPOSTMAN_BUTTON_SENDEDITLINK="Bearbeitungslink zusenden"
COM_BWPOSTMAN_BUTTON_REGISTER="Registrieren"
COM_BWPOSTMAN_BUTTON_EDIT="Änderungen speichern"
COM_BWPOSTMAN_BUTTON_LEAVEEDIT="Änderungen speichern & Editiermodus verlassen"
COM_BWPOSTMAN_FIRSTNAME="Ihr Vorname"
COM_BWPOSTMAN_NAME="Ihr Nachname"
COM_BWPOSTMAN_GENDER="Ihr Geschlecht"
COM_BWPOSTMAN_SPECIAL="Zusätzliches Feld"
COM_BWPOSTMAN_EMAIL="Ihre Emailadresse"
COM_BWPOSTMAN_EMAILFORMAT="Ihr gewünschtes Email-Format"
COM_BWPOSTMAN_MAILINGLISTS="Folgende Mailinglisten sind verfügbar:"
COM_BWPOSTMAN_DISCLAIMER="Ich akzeptiere den Disclaimer"
COM_BWPOSTMAN_REQUIRED="Felder die mit einem Stern (<i class='icon-star'></i>) markiert sind, werden unbedingt benötigt."
COM_BWPOSTMAN_LINK_TO_EDITLINKFORM="Wenn Sie Ihr Newsletter-Abonnement bearbeiten möchten, dann klicken Sie bitte hier."
COM_BWPOSTMAN_EDITLINK_MSG="Wenn Sie Ihr Newsletter-Profil ändern möchten, tragen Sie Ihre Email-Adresse in das untenstehende Feld ein und klicken Sie auf die Schaltfläche. Wir senden Ihnen anschließend einen Link zum Editieren Ihres Profils zu. Um Ihr Abonnement zu bearbeiten, müssen Sie in der Ihnen zugesandten Email auf den Link klicken oder ihn per Kopieren und Einfügen in den Browser eingeben."
COM_BWPOSTMAN_UNSUBSCRIBE="Wenn Sie Ihr Newsletter-Abonnement stornieren wollen, dann kreuzen Sie das nebenstehende Kästchen an."
COM_BWPOSTMAN_SPAMCHECK="Test! Nicht ausfüllen!"
COM_BWPOSTMAN_CAPTCHA="Bitte helfen Sie uns Spam zu vermeiden, und lösen Sie diese kleine Aufgabe!"
COM_BWPOSTMAN_CAPTCHA_LABEL="Ergebnis"


; /************************** Erfolgsmeldungen **************************/

COM_BWPOSTMAN_SUCCESS_ACCOUNTACTIVATION="<p><strong>Aktivierung abgeschlossen!</strong></p><p>Ihr Newsletter-Abonnement wurde erfolgreich aktiviert!</p><p>Wenn Sie Ihre Einstellungen jetzt anpassen wollen, dann klicken Sie <a href="_QQ_"%s"_QQ_">hier</a>.</p>"
COM_BWPOSTMAN_SUCCESS_ACCOUNTREGISTRATION="<p><strong>Registrierung abgeschlossen!</strong></p><p>Ihr Newsletter-Abonnement wurde erfolgreich angelegt und ein Aktivierungslink an die von Ihnen angegebene Email-Adresse versendet. Um Ihr Abonnement freizuschalten, müssen Sie in der Ihnen zugesandten Email auf den Aktivierungslink klicken oder ihn per Kopieren und Einfügen in den Browser eingeben.</p>"
COM_BWPOSTMAN_SUCCESS_ACTIVATIONEMAIL="<p>Der Aktivierungscode wurde an die eingegebene Emailadresse versendet. Um Ihr Abonnement freizuschalten, müssen Sie in der Ihnen zugesandten Email auf den Aktivierungslink klicken oder ihn per Kopieren und Einfügen in den Browser eingeben.</p>"
COM_BWPOSTMAN_SUCCESS_CONFIRMEMAIL="<p><strong>Daten geändert!</strong></p><p>Ihr Newsletter-Abonnement wurde erfolgreich geändert. Da Sie jedoch eine neue Email-Adresse eingegeben haben, wurde Ihr Konto deaktiviert und ein neuer Aktivierungslink an die von Ihnen eingegebene Emailadresse versendet. Um Ihr Abonnement wieder freizuschalten, müssen Sie in der Ihnen zugesandten Email auf den Aktivierungslink klicken oder ihn per Kopieren und Einfügen in den Browser eingeben.</p>"
COM_BWPOSTMAN_SUCCESS_EMAILEDITLINK="<p>Der Bearbeitungslink wurde an die eingegebene Emailadresse versendet. Um Ihr Abonnement zu bearbeiten, müssen Sie in der Ihnen zugesandten Email auf den Bearbeitungslink klicken oder ihn per Kopieren und Einfügen in den Browser eingeben.</p>"
COM_BWPOSTMAN_SUCCESS_UNSUBSCRIBE="<p>Ihr Newsletter-Abonnement wurde storniert.</p>"
COM_BWPOSTMAN_CHANGES_SAVED_SUCCESSFULLY="Änderungen erfolgreich gespeichert"


; /************************** Fehlermeldungen ***************************/

COM_BWPOSTMAN_ERROR="<strong><font color="_QQ_"red"_QQ_">Es ist ein Fehler aufgetreten!</font></strong>"
COM_BWPOSTMAN_ERROR_CONTACTADMIN="Bitte kontaktieren Sie den Webmaster unter <strong>%s</strong>."
COM_BWPOSTMAN_ERROR_SUB_EDITLINK_ACCOUNTNOTACTIVATED="Für den eingegebenen Bearbeitungslink existiert zwar ein Newsletter-Abonnement, welches jedoch noch nicht freigeschaltet wurde. Um Ihr Abonnement zu aktivieren, klicken Sie bitte auf den untenstehenden Button. Sie erhalten anschließend eine Email mit dem Aktivierungscode."
COM_BWPOSTMAN_ERROR_ACCOUNTNOTACTIVATED="Sie besitzen bereits ein Newsletter-Abonnement, welches jedoch noch nicht freigeschaltet ist. Um Ihr Abonnement zu aktivieren, klicken Sie bitte auf den untenstehenden Button. Sie erhalten anschließend eine Email mit dem Aktivierungscode."
COM_BWPOSTMAN_ERROR_ACCOUNTBLOCKED="Sie besitzen zwar ein Newsletter-Abonnement, können dieses jedoch nicht bearbeiten, da Ihre Emailadresse vom System gesperrt ist."
COM_BWPOSTMAN_ERROR_WRONGEDITLINK="Sie können Ihr Newsletter-Abonnement nicht bearbeiten, da der eingegebene Bearbeitungslink ungültig ist. Wenn Sie Ihr Newsletter-Abonnement bearbeiten möchten, dann geben Sie in das untenstehende Feld Ihre Emailadresse ein und klicken Sie auf den Button. Sie erhalten anschließend eine Email mit dem Bearbeitungslink."
COM_BWPOSTMAN_ERROR_SUB_EDITLINK_ACCOUNTBLOCKED="Für den eingegebenen Bearbeitungslink existiert zwar ein Newsletter-Abonnement, jedoch wird die Emailadresse derzeit vom System gesperrt."
COM_BWPOSTMAN_SUB_ERROR_DB_ACCOUNTNOTACTIVATED="Für die eingegebene Emailadresse <strong>%s</strong> existiert bereits ein Newsletter-Abonnement, welches jedoch noch nicht freigeschaltet wurde. Um Ihr Abonnement zu aktivieren, klicken Sie bitte auf den untenstehenden Button. Sie erhalten anschließend eine Email mit dem Aktivierungscode."
COM_BWPOSTMAN_SUB_ERROR_DB_ACCOUNTBLOCKED_BY_SYSTEM="Für die eingegebene Emailadresse <strong>%s</strong> existiert bereits ein Newsletter-Abonnement, jedoch ist die Emailadresse derzeit vom System gesperrt."
COM_BWPOSTMAN_SUB_ERROR_DB_ACCOUNTEXISTS="Für die eingegebene Emailadresse <strong>%s</strong> existiert bereits ein Newsletter-Abonnement. Wenn Sie dieses bearbeiten wollen, dann klicken Sie <a href="_QQ_"%s"_QQ_">hier</a>."
COM_BWPOSTMAN_SUB_ERROR_NAME="Sie müssen einen Nachnamen für den Abonnenten eingeben."
COM_BWPOSTMAN_SUB_ERROR_FIRSTNAME="Sie müssen einen Vornamen für den Abonnenten eingeben."
COM_BWPOSTMAN_SUB_ERROR_SPECIAL="Sie müssen einen Wert in das Feld %s eingeben"
COM_BWPOSTMAN_SUB_ERROR_EMAIL="Sie müssen eine Emailadresse für den Abonnenten eingeben."
COM_BWPOSTMAN_SUB_ERROR_EMAIL_INVALID="Die eingegebene Emailadresse %s ist nicht gültig. Bitte geben Sie eine gültige Emailadresse ein."
COM_BWPOSTMAN_ERROR_EMAILDOESNTEXIST="Für die eingegebene Emailadresse <strong>%s</strong> existiert kein Newsletter-Abonnement. Wenn Sie sich für unseren Newsletter registrieren wollen, dann klicken Sie <a href="_QQ_"%s"_QQ_">hier</a>."
COM_BWPOSTMAN_ERROR_WRONGACTIVATIONCODE="Sie können Ihr Newsletter-Abonnement nicht freischalten, da der eingegebene Aktivierungslink ungültig ist. Wenn Sie Ihr Newsletter-Abonnement freischalten möchten, dann geben Sie in das untenstehende Feld Ihre Emailadresse ein und klicken Sie auf den Button. Sie erhalten anschließend eine Email mit dem Aktivierungscode."
COM_BWPOSTMAN_ERROR_ACTIVATIONEMAIL="Der Versand Ihres Aktivierungscodes ist fehlgeschlagen."
COM_BWPOSTMAN_ERROR_EDITLINKEMAIL="Der Versand Ihres Bearbeitungslinks ist fehlgeschlagen."
COM_BWPOSTMAN_ERROR_REGISTRATIONEMAIL="Ihr Newsletter-Abonnement für <strong>%s</strong> wurde erfolgreich angelegt, jedoch konnte keine Email mit dem Aktivierungscode für Ihre Abonnement versendet werden. Dieser wird aber benötigt, um Ihre Registrierung freizuschalten, damit Sie den gewünschten Newsletter erhalten. Um eine erneute Zustellung des Aktivierungscodes zu veranlassen, klicken Sie bitte auf den untenstehenden Button."
COM_BWPOSTMAN_ERROR_CONFIRMEMAIL="Ihr Newsletter-Abonnement für <strong>%s</strong> wurde erfolgreich geändert. Da Sie jedoch eine neue Email-Adresse eingegeben haben, wurde Ihr Konto deaktiviert und versucht, einen neuen Aktivierungslink an die von Ihnen eingegebene Email-Adresse zu versenden. Dies ist leider fehlgeschlagenen. Um eine erneute Zustellung des Aktivierungscodes zu veranlassen, klicken Sie bitte auf den untenstehenden Button."
COM_BWPOSTMAN_ERROR_UNSUBSCRIBE="Die Löschung Ihres Newsletter-Abonnements ist fehlgeschlagen."
COM_BWPOSTMAN_ERROR_WRONGUNSUBCRIBECODE="Der eingegeben Link zum Abbestellen Ihres Newsletter-Abonnements ist nicht gültig. Sie können Ihr Abonnement auch direkt über unsere Website abbestellen, in dem Sie ihr Newsletter-Profil bearbeiten und dort das entsprechende Feld ankreuzen. Wenn Sie das tun möchten, dann klicken Sie <a href="_QQ_"%s"_QQ_">hier</a>."
COM_BWPOSTMAN_ERROR_DISCLAIMER_CHECK="Sie müssen den Disclaimer akzeptieren, um die Registrierung abschließen zu können."
COM_BWPOSTMAN_ERROR_NL_CHECK="Sie müssen mindestens einen Newsletter auswählen, um die Registrierung abschließen zu können."
COM_BWPOSTMAN_ERROR_NL_NOT_AVAILABLE="Der angeforderte Newsletter ist nicht verfügbar."
COM_BWPOSTMAN_ERROR_NAME="Bitte geben Sie einen Nachnamen ein!"
COM_BWPOSTMAN_ERROR_FIRSTNAME="Bitte geben Sie einen Vornamen ein!"
COM_BWPOSTMAN_ERROR_EMAIL="Bitte geben Sie eine Emailadresse ein!"
COM_BWPOSTMAN_ERROR_EMAIL_INVALID="Die eingegebene Emailadresse ist nicht gültig! Bitte geben Sie eine gültige Emailadresse ein!"
COM_BWPOSTMAN_ERROR_SPAMCHECK="<h1>Spamfalle wurde ausgefüllt!</h1><br /><p>Bitte die Seite erneut aufrufen!</p>"
COM_BWPOSTMAN_ERROR_SPAMCHECK2="<h1>Spamfalle wurde ausgelöst!</h1><br /><p>Bitte die Seite erneut aufrufen!</p>"
COM_BWPOSTMAN_ERROR_CAPTCHA_CHECK="Sie müssen das Ergebnis der Spamaufgabe eintragen."
COM_BWPOSTMAN_ERROR_CAPTCHA="Spamaufgabe: Sie haben das falsche Ergebnis eingetragen!"
COM_BWPOSTMAN_ERROR_LISTCHECK="Sie müssen mindestens eine Mailingliste auswählen."
COM_BWPOSTMAN_ERROR_AGREECHECK="Sie müssen den Disclaimer akzeptieren, um die Registrierung abschließen zu können."
COM_BWPOSTMAN_MESSAGE_NO_AVAILIBLE_MAILINGLIST="Es ist zur Zeit keine Mailingliste veröffentlicht oder zugänglich."
COM_BWPOSTMAN_ERROR_DELETE_MAILINGLISTS="Problem beim Löschen der Mailinglisten"
