/**
 * BwPostman Newsletter Component
 *
 * BwPostman complete CSS-styles for frontend component to modify by user.
 *
 * @version 2.0.0 bwpm
 * @support http://www.boldt-webservice.de/forum/bwpostman.html
 * @license GNU/GPL, see LICENSE.txt
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */


@import 'iconfonts.css';

/*----------------------------------------------------------
	Definition for generals and miscellaneous
----------------------------------------------------------*/
#bwpostman .bwpm_copyright {
	font-size:			12px;
	text-align:			center;
	margin:				15px 0;
	color:				#aaaaaa;
}

#bwpostman .bwp-error {
	color:				#FF0000;
	font-weight:		bold;
}

#bwpostman .error-message {
	color:				#FF0000;
}

#bwpostman .contact-admin {

}

#bwpostman.maindivider {
	margin:				10px 0;
	overflow:			hidden;
	height:				10px;
}

#bwp_com_form input.button {
	margin:				0 6px;
}

#bwp_com_form label {
	width:				140px;
	display:			inline-block;
}

#bwpostman .clearfix {
	*zoom:				1;
}

#bwpostman .clearfix:before,
#bwpostman .clearfix:after {
	display:			table;
	content:			"";
	line-height:		0;
}

#bwpostman .clearfix:after {
	clear:				both;
}

#bwpostman .element-invisible {
	border:				0 none;
	height:				1px;
	margin:				0;
	overflow:			hidden;
	padding:			0;
	position:			absolute;
	width:				1px;
}

#bwpostman .controls {
	display:			inline-block;
}

#bwp_com_form label.radio {
	display:			block;
	font-weight:		normal;
	margin-bottom:		8px;
}

#bwp_com_form input[type="radio"] {
	height:				13px;
	margin:				0 7px 8px 1px;
	padding:			0;
	vertical-align:		middle;
	width:				13px;
}

#bwp_com_form input[type="checkbox"] {
	height:				13px;
	margin:				0 8px 5px 1px;
	padding:			0;
	vertical-align:		middle;
	width:				13px;
}
/*----------------------------------------------------------
		Tooltip
----------------------------------------------------------*/
#bwpostman .tooltip {
	display:			block;
	font-size:			11px;
	line-height:		1.4;
	opacity:			0;
	position:			absolute;
	visibility:			visible;
	z-index:			1030;
}

#bwpostman .tooltip.in {
	opacity:			0.8;
}

#bwpostman .tooltip.top {
	margin-top:			-3px;
	padding:			5px 0;
}

#bwpostman .tooltip.right {
	margin-left:		3px;
	padding:			0 5px;
}

#bwpostman .tooltip.bottom {
	margin-top:			3px;
	padding:			5px 0;
}

#bwpostman .tooltip.left {
	margin-left:		-3px;
	padding:			0 5px;
}

#bwpostman .tooltip-inner {
	background-color:		#000;
	-webkit-border-radius:	4px;
	-moz-border-radius:		4px;
	border-radius:			4px;
	color:					#fff;
	max-width:				200px;
	padding:				8px;
	text-align:				center;
	text-decoration:		none;
}

#bwpostman .tooltip-arrow {
	border-color:		transparent;
	border-style:		solid;
	height:				0;
	position:			absolute;
	width:				0;
}

#bwpostman .tooltip.top .tooltip-arrow {
	border-top-color:	#000;
	border-width:		5px 5px 0;
	bottom:				0;
	left:				50%;
	margin-left:		-5px;
}

#bwpostman .tooltip.right .tooltip-arrow {
	border-right-color:	#000;
	border-width:		5px 5px 5px 0;
	left:				0;
	margin-top:			-5px;
	top:				50%;
}

#bwpostman .tooltip.left .tooltip-arrow {
	border-left-color:	#000;
	border-width:		5px 0 5px 5px;
	margin-top:			-5px;
	right:				0;
	top:				50%;
}

#bwpostman .tooltip.bottom .tooltip-arrow {
	border-bottom-color:	#000;
	border-width:			0 5px 5px;
	left:					50%;
	margin-left:			-5px;
	top:					0;
}


/*----------------------------------------------------------
		Search
----------------------------------------------------------*/
#bwpostman #bwp_search {
	width:				99%;
	padding:			5px;
	margin:				0 auto;
}

#bwpostman #bwp_search .search_left {
	float:				left;
}

#bwpostman #bwp_search .search_left input#filter_search {

}

#bwpostman #bwp_search .search_left button.button.go {

}

#bwpostman #bwp_search .search_left button.button.reset {

}

#bwpostman #bwp_search .search_right {
	float:				right;
}

#bwpostman #bwp_search .search_right select#limit {

}

#bwpostman #bwp_search .search_right select#limit option {

}

#bwpostman #bwp_search select {

}

#bwpostman #bwp_search .filter_mls {
	display:			inline-block;
}

#bwpostman #bwp_search .filter_month {
	display:			inline-block;
}

#bwpostman #bwp_search .filter_year {
	display:			inline-block;
}

#bwpostman #bwp_search .filter_list {
	display:			inline-block;
}

#bwpostman #bwp_search button.go {
}

#bwpostman #bwp_search button.reset {
}


/*----------------------------------------------------------
		Tables
----------------------------------------------------------*/
#bwpostman table#bwp_newsletters_table {
	margin:				15px 0;
	width:				99%;
	border-collapse:	collapse;
	border:				1px solid #DDDDDD;
}

#bwpostman table#bwp_newsletters_table thead {

}

#bwpostman table#bwp_newsletters_table thead tr {

}

#bwpostman table#bwp_newsletters_table thead tr th {
	background:			rgba(136, 136, 136, 0.5);
	color:				#000000;
	padding:			5px;
}

#bwpostman table#bwp_newsletters_table th img {
	margin:				0 0 2px 2px;
	vertical-align:		middle;
}

#bwpostman table#bwp_newsletters_table thead tr th.date_head {
	text-align:			left;
}

#bwpostman table#bwp_newsletters_table thead tr th.date_head a {

}

#bwpostman table#bwp_newsletters_table thead tr th.subject_head {
	text-align:			left;
}

#bwpostman table#bwp_newsletters_table thead tr th.subject_head a {

}

#bwpostman table#bwp_newsletters_table thead tr th.clicks_head {
	text-align:			center;
	width:				90px;
}

#bwpostman table#bwp_newsletters_table thead tr th.clicks_head a {

}

#bwpostman table#bwp_newsletters_table tbody tr {

}

#bwpostman table#bwp_newsletters_table tbody tr.row0 {
	background:			transparent;
}

#bwpostman table#bwp_newsletters_table tbody tr.row1 {
	background:			rgba(136, 136, 136, 0.2);
}

#bwpostman table#bwp_newsletters_table tbody tr td {
	padding:			5px;
}

#bwpostman table#bwp_newsletters_table tbody tr td.date {
	font-weight:		bold;
}

#bwpostman table#bwp_newsletters_table tbody tr td.subject {
	text-align:			left;
}

#bwpostman table#bwp_newsletters_table tbody tr td.subject a.link-attachment {
	display:			inline-block;
	padding-left:		10px;
}

#bwpostman table#bwp_newsletters_table tbody tr td.subject a.link-attachment span {
	display:			inline-block;
	width:				16px;
	height:				16px;
}

#bwpostman table#bwp_newsletters_table tbody tr td.clicks {
	text-align:			center;
}

/*----------------------------------------------------------
		Pagination
----------------------------------------------------------*/
#bwpostman .pagination {
	text-align:			center;
	float:				none;
}

#bwpostman .pagination ul {
	margin:				10px auto;
}

#bwpostman .pagination ul li {

}

#bwpostman .pagination ul li a.pagenav {

}

#bwpostman .pagination ul li.pagination-start {

}

#bwpostman .pagination ul li.pagination-start span.pagenav {

}

#bwpostman .pagination ul li.pagination-start a.pagenav {

}

#bwpostman .pagination ul li.pagination-prev {

}

#bwpostman .pagination ul li.pagination-prev span.pagenav {

}

#bwpostman .pagination ul li.pagination-prev a.pagenav {

}

#bwpostman .pagination ul li.pagination-next {

}

#bwpostman .pagination ul li.pagination-next span.pagenav {

}

#bwpostman .pagination ul li.pagination-next a.pagenav {

}

#bwpostman .pagination ul li.pagination-end {

}

#bwpostman .pagination ul li.pagination-end span.pagenav {

}

#bwpostman .pagination ul li.pagination-end a.pagenav {

}

#bwpostman .pagination p.counter {
	margin-top:			10px;
}


/*----------------------------------------------------------
		Bootstrap mockup
----------------------------------------------------------*/
#bwpostman .input-append input[class*="span"],
#bwpostman .input-append .uneditable-input[class*="span"],
#bwpostman .input-prepend input[class*="span"],
#bwpostman .input-prepend .uneditable-input[class*="span"],
#bwpostman .row-fluid input[class*="span"],
#bwpostman .row-fluid select[class*="span"],
#bwpostman .row-fluid textarea[class*="span"],
#bwpostman .row-fluid .uneditable-input[class*="span"],
#bwpostman .row-fluid .input-prepend [class*="span"],
#bwpostman .row-fluid .input-append [class*="span"] {
	display:			inline-block;
}

#bwpostman select,
#bwpostman textarea,
#bwpostman input[type="text"],
#bwpostman input[type="password"],
#bwpostman input[type="datetime"],
#bwpostman input[type="datetime-local"],
#bwpostman input[type="date"],
#bwpostman input[type="month"],
#bwpostman input[type="time"],
#bwpostman input[type="week"],
#bwpostman input[type="number"],
#bwpostman input[type="email"],
#bwpostman input[type="url"],
#bwpostman input[type="search"],
#bwpostman input[type="tel"],
#bwpostman input[type="color"],
#bwpostman .uneditable-input {
	display:				inline-block;
	padding:				4px 6px;
	margin-bottom:			0;
	font-size:				14px;
	height:					auto;
	line-height:			18px;
	color:					#555555;
	vertical-align:			middle;
	-webkit-border-radius:	4px;
	-moz-border-radius:		4px;
	border-radius:			4px;
}

#t3-mainbody input {
}

#bwpostman input,
#bwpostman textarea,
#bwpostman .uneditable-input {
	width:				206px;
}

#bwpostman label {
	vertical-align:		middle;
	height:				28px;
	padding:			5px 0;
	margin-bottom:		0;
}

#bwpostman label,
#bwpostman input,
#bwpostman button,
#bwpostman select,
#bwpostman textarea {
	font-size:			14px;
	font-weight:		normal;
	line-height:		18px;
	font-family:		"Helvetica Neue", Helvetica, Arial, sans-serif;
}

#bwpostman .input-append,
#bwpostman .input-prepend {
	display:			inline-block;
	margin-bottom:		10px;
	font-size:			0;
	white-space:		nowrap;
	vertical-align:		middle;
}

#bwpostman .input-append input,
#bwpostman .input-append select {
	font-size:				14px;
	-webkit-border-radius:	4px 0 0 4px;
	-moz-border-radius:		4px 0 0 4px;
	border-radius:			4px 0 0 4px;
	position:				relative;
	margin-bottom:			0;
	*margin-left:			0;
	vertical-align:			top;
}

#bwpostman .input-append input:focus,
#bwpostman .input-append select:focus,
#bwpostman .input-append .uneditable-input:focus {
	z-index:			2;
}

#bwpostman .input-append .add-on {
	display:			inline-block;
	width:				auto;
	height:				20px;
	min-width:			16px;
	padding:			4px 5px;
	font-size:			14px;
	font-weight:		normal;
	line-height:		20px;
	text-align:			center;
	text-shadow:		0 1px 0 #ffffff;
	background-color:	#eeeeee;
	border:				1px solid #ccc;
}

#bwpostman .input-append .add-on,
#bwpostman .input-append .btn,
#bwpostman .input-append .btn-group > .dropdown-toggle {
	vertical-align:			top;
	-webkit-border-radius:	0;
	-moz-border-radius:		0;
	border-radius:			0;
}

#bwpostman .input-append .active {
	background-color:	#a9dba9;
	border-color:		#46a546;
}

#bwpostman .input-append input,
#bwpostman .input-append select {
	-webkit-border-radius:	4px 0 0 4px;
	-moz-border-radius:		4px 0 0 4px;
	border-radius:			4px 0 0 4px;
}

#bwpostman .input-append input + .btn-group .btn:last-child,
#bwpostman .input-append select + .btn-group .btn:last-child,
#bwpostman .input-append .uneditable-input + .btn-group .btn:last-child {
	-webkit-border-radius:	0 4px 4px 0;
	-moz-border-radius:		0 4px 4px 0;
	border-radius:			0 4px 4px 0;
}

#bwpostman .input-append .add-on,
#bwpostman .input-append .btn,
#bwpostman .input-append .btn-group {
	margin-left:		-1px;
}

#bwpostman .input-append .add-on:last-child,
#bwpostman .input-append .btn:last-child,
#bwpostman .input-append .btn-group:last-child > .dropdown-toggle {
	-webkit-border-radius:	0 4px 4px 0;
	-moz-border-radius:		0 4px 4px 0;
	border-radius:			0 4px 4px 0;
}

#bwpostman .input-append input,
#bwpostman .input-append select,
#bwpostman .input-append .uneditable-input {
	-webkit-border-radius:	4px 0 0 4px;
	-moz-border-radius:		4px 0 0 4px;
	border-radius:			4px 0 0 4px;
}

#bwpostman .btn {
	display:				inline-block;
	*display:				inline;
	padding:				4px 12px;
	margin-bottom:			0;
	*margin-left:			4px;
	font-size:				14px;
	height:					30px;
	line-height:			20px;
	color:					#333333;
	text-align:				center;
	text-shadow:			0 1px 1px rgba(255, 255, 255, 0.75);
	vertical-align:			middle;
	cursor:					pointer;
	background-color:		#f5f5f5;
	*background-color:		#e6e6e6;
	background-image:		-moz-linear-gradient(top, #ffffff, #e6e6e6);
	background-image:		-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
	background-image:		-webkit-linear-gradient(top, #ffffff, #e6e6e6);
	background-image:		-o-linear-gradient(top, #ffffff, #e6e6e6);
	background-image:		linear-gradient(to bottom, #ffffff, #e6e6e6);
	background-repeat:		repeat-x;
	border:					1px solid #cccccc;
	*border:				0;
	border-color:			#e6e6e6 #e6e6e6 #bfbfbf;
	border-color:			rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	border-bottom-color:	#b3b3b3;
	-webkit-border-radius:	4px;
	-moz-border-radius:		4px;
	border-radius:			4px;
	filter:					progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0, enabled=false);
	*zoom:					1;
	-webkit-box-shadow:		inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow:		inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow:				inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

#bwp_com_form .btn {
	height: auto;
}

#bwp_com_form fieldset.btn-group {
	padding: 0;
}

#bwp_com_form .btn-group >.btn {
	min-width: 60px;
	padding: 2px 12px;
}

#bwp_com_form .radio.btn-group > label:first-of-type {
	margin-left: 0;
	-webkit-border-bottom-left-radius: 4px;
	border-bottom-left-radius: 4px;
	-webkit-border-top-left-radius: 4px;
	border-top-left-radius: 4px;
	-moz-border-radius-bottomleft: 4px;
	-moz-border-radius-topleft: 4px;
}

#bwp_com_form .btn-group > .btn:last-child,
.btn-group > .dropdown-toggle {
	border-bottom-right-radius: 4px;
	border-top-right-radius: 4px;
}

#bwp_com_form .btn-primary.active,
#bwp_com_form .btn-warning.active,
#bwp_com_form .btn-danger.active,
#bwp_com_form .btn-success.active,
#bwp_com_form .btn-info.active,
#bwp_com_form .btn-inverse.active {
	color: rgba(255, 255, 255, 0.95);
}

#bwp_com_form .btn-group > .btn, .btn-group > .dropdown-menu, .btn-group > .popover {
	font-size: 13px;
}

#bwp_com_form .btn.active, .btn:active {
	background-image: none;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
	outline: 0 none;
}

#bwp_com_form .btn:hover,
#bwp_com_form .btn:focus,
#bwp_com_form .btn:active,
#bwp_com_form .btn.active,
#bwp_com_form .btn.disabled,
#bwp_com_form .btn[disabled] {
	background-color: #e6e6e6;
}



#bwpostman .append-area {
	display:				inline-block;
	*display:				inline;
	padding:				4px 12px;
	margin-bottom:			0;
	*margin-left:			4px;
	font-size:				14px;
	line-height:			18px;
	color:					#333333;
	text-align:				center;
	text-shadow:			0 1px 1px rgba(255, 255, 255, 0.75);
	cursor:					default;
	background-color:		#f5f5f5;
	*background-color:		#e6e6e6;
	background-image:		-moz-linear-gradient(top, #ffffff, #e6e6e6);
	background-image:		-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
	background-image:		-webkit-linear-gradient(top, #ffffff, #e6e6e6);
	background-image:		-o-linear-gradient(top, #ffffff, #e6e6e6);
	background-image:		linear-gradient(to bottom, #ffffff, #e6e6e6);
	background-repeat:		repeat-x;
	border:					1px solid #cccccc;
	*border:				0;
	border-color:			#e6e6e6 #e6e6e6 #bfbfbf;
	border-color:			rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	border-bottom-color:	#b3b3b3;
	-webkit-border-radius:	0 4px 4px 0;
	-moz-border-radius:		0 4px 4px 0;
	border-radius:			0 4px 4px 0;
	filter:					progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0, enabled=false);
	*zoom:					1;
	-webkit-box-shadow:		inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow:		inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow:				inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

#bwpostman .btn:hover,
#bwpostman .btn:focus,
#bwpostman .btn:active,
#bwpostman .btn.active,
#bwpostman .btn.disabled,
#bwpostman .btn[disabled] {
	color:				#333333;
	background-color:	#e6e6e6;
	*background-color:	#d9d9d9;
}

#bwpostman .btn:active,
#bwpostman .btn.active {
	background-color:	#cccccc \9;
}

#bwpostman .btn:first-child {
	*margin-left:		0;
}

#bwpostman .btn:hover,
#bwpostman .btn:focus {
	text-decoration:		none;
	background-position:	0 -15px;
	-webkit-transition:		background-position 0.1s linear;
	-moz-transition:		background-position 0.1s linear;
	-o-transition:			background-position 0.1s linear;
	transition:				background-position 0.1s linear;
}

#bwpostman .btn:focus {
	outline:			thin dotted #333 ;
	outline:			-webkit-focus-ring-color;
	outline-offset:		-2px;
}

#bwpostman .btn.active,
#bwpostman .btn:active {
	background-image:	none;
	outline:			0;
	-webkit-box-shadow:	inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow:	inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow:			inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}

#bwpostman .btn.disabled,
#bwpostman .btn[disabled] {
	cursor:				default;
	background-image:	none;
	opacity:			0.65;
	filter:				alpha(opacity=65);
	-webkit-box-shadow:	none;
	-moz-box-shadow:	none;
	box-shadow:			none;
}

#bwpostman [class^="icon-"],
#bwpostman [class*=" icon-"] {
	background-position:	14px 14px;
	background-repeat:		no-repeat;
	display:				inline-block;
	height:					14px;
	line-height:			14px;
	margin-top:				1px;
	vertical-align:			text-top;
	width:					14px;
}

#bwpostman .icon_attachment {
	background-repeat:	no-repeat;
	display:			inline-block;
	height:				16px;
	line-height:		16px;
	margin-top:			1px;
	vertical-align:		text-top;
	width:				16px;
	z-index:			2;
}

#bwpostman .icon-star {
	background-position:	-144px 0;
}

#bwpostman .icon-search {
	background-position:	-48px 0;
}

#bwpostman .icon-remove {
	background-position: 	-312px 0;
}

#bwpostman .icon-arrow-up-3 {
	background-position: 	-288px -96px;
	opacity:				0.7;
	filter:					alpha(opacity=70);
}

#bwpostman .icon-arrow-down-3 {
	background-position: 	-312px -96px;
	opacity:				0.7;
	filter:					alpha(opacity=70);
}

#bwpostman label,
#bwpostman select,
#bwpostman button,
#bwpostman input[type="button"],
#bwpostman input[type="reset"],
#bwpostman input[type="submit"],
#bwpostman input[type="radio"],
#bwpostman input[type="checkbox"] {
	cursor:				pointer;
}

#bwpostman .radio.btn-group input[type="radio"] {
	display: none;
}

#bwpostman input[type="search"] {
	-webkit-box-sizing:	content-box;
	-moz-box-sizing:	content-box;
	box-sizing:			content-box;
	-webkit-appearance:	textfield;
}

#bwpostman input[type="search"]::-webkit-search-decoration,
#bwpostman input[type="search"]::-webkit-search-cancel-button {
	-webkit-appearance:	none;
}


/*----------------------------------------------------------
		Show List Of Newsletters
----------------------------------------------------------*/

#bwp_com_nl_all {

}

#bwp_com_nl_all h1 {

}

#bwp_com_nl_all form#adminForm {

}


/*----------------------------------------------------------
		Show List Of Archived Newsletters
----------------------------------------------------------*/

#bwp_com_nl_archived {

}

#bwp_com_nl_archived h1 {

}

#bwp_com_nl_archived form#adminForm {

}


/*----------------------------------------------------------
		Show Single Newsletter
----------------------------------------------------------*/

#bwp_com_nl_single {

}

#bwp_com_nl_single h1 {

}

#bwp_com_nl_single p.mailingdate {

}

#bwp_com_nl_single p.mailingdate span {
	margin-left:		10px;
}

#bwp_com_nl_single .mailingdate a.link-attachment {
	display:			inline-block;
	width:				16px;
	height:				16px;
}

#bwp_com_nl_single .nl_text {
	margin-bottom:		20px;
}

#bwp_com_nl_single .back_link {

}


/*----------------------------------------------------------
		Registration Form
----------------------------------------------------------*/

#bwp_com_register {

}

#bwp_com_register h1 {

}

#bwp_com_register form#bwp_com_form {

}

#bwp_com_register .pre_text {

}

#bwp_com_register .user_edit {

}
#bwp_com_register .user_firstname {

}

#bwp_com_register .user_firstname label#firstnamemsg {

}

#bwp_com_register .user_firstname input#firstname {

}

#bwp_com_register .user_name {

}

#bwp_com_register .user_name label#namemsg {

}

#bwp_com_register .user_name input#name {

}

#bwp_com_register p.gendermsg {
	display: inline-block;
	width: 140px;
}

#bwp_com_register fieldset {
	margin-bottom : 10px;
}

#bwp_com_register .user_email {

}

#bwp_com_register .user_email label#emailmsg {

}

#bwp_com_register .user_email input#email {

}

#bwp_com_register .user_mailformat {

}

#bwp_com_register .user_email label#mailformatmsg {

}

#bwp_com_register label#emailformatmsg {
	vertical-align:		top;
}

#bwp_com_register .user_mailformat .controls {

}

#bwp_com_register .user_mailformat .controls label {

}

#bwp_com_register .user_mailformat .controls label input.inputbox {

}

#bwp_com_register .maindivider {

}

#bwp_com_register .mail_available {
	margin-top:			20px;
	font-weight:		bold;
}

#bwp_com_register .mail_available_list {

}

#bwp_com_register .mail_available_list input {

}

#bwp_com_register .mail_available_list span.mail_available_list_title {

}

#bwp_com_register .show_disclaimer {

}

#bwp_com_register .agree_check {

}

#bwp_com_register .agree_check span {
	font-weight:		bold;
}

#bwp_com_register .agree_check span a{

}

#bwp_com_register .captcha {

}

#bwp_com_register .captcha .captcha-text {

}

#bwp_com_register .captcha .security_question_lbl {
	margin-left:		150px;
	font-weight:		bold;
}

#bwp_com_register .captcha .captcha-result {

}

#bwp_com_register .captcha .captcha label#captcha {

}

#bwp_com_register .captcha .captcha input#stringCaptcha {

}

#bwp_com_register button.button.validate {

}

#bwp_mod_form_required {

}

#bwp_com_form .user_hightlight {
	position:			absolute;
	top:				-5000px;
	color:				rgb(255,0,0);
}

#bwp_com_form .captcha,
#bwp_com_form .question {
	border:					2px solid #ccc;
	-webkit-border-radius:	4px;
	-moz-border-radius:		4px;
	border-radius:			4px;
	padding:				10px;
	margin-bottom:			10px;
}

#bwp_com_register .question {

}

#bwp_com_register .question .question-text {

}

#bwp_com_register .question .security_question_lbl {
	margin-left:		145px;
	font-weight:		bold;
}

#bwp_com_register .question .question-result {

}

#bwp_com_register .question .question-result label {

}

#bwp_com_register .question .question-result input {

}


/*----------------------------------------------------------
		Get Edit Link
----------------------------------------------------------*/

#bwp_com_getedit_link {

}

#bwp_com_getedit_link form#bwp_com_form {

}

#bwp_com_getedit_link .getlink_text {

}

#bwp_com_getedit_link .getlink_email {

}

#bwp_com_getedit_link .getlink_email span {

}

#bwp_com_getedit_link .getlink_email span label#emailmsg {

}

#bwp_com_getedit_link .getlink_email span input#email {

}


/*----------------------------------------------------------
		Registration Success/Edit Link Sent
----------------------------------------------------------*/

#bwp_com_register_success {

}

#bwp_com_register_success h1 {

}

#bwp_com_register_success .success-message {

}


/*----------------------------------------------------------
		Edit Subscription
----------------------------------------------------------*/

#bwp_com_edit_subscription {

}

#bwp_com_edit_subscription h1 {

}

#bwp_com_edit_subscription form#bwp_com_form {

}

#bwp_com_edit_subscription .bwp_com_form_pretext {

}

#bwp_com_edit_subscription .edit_firstname {

}

#bwp_com_edit_subscription .edit_firstname label#firstnamemsg {

}

#bwp_com_edit_subscription .edit_firstname input#firstname {

}

#bwp_com_edit_subscription .edit_name {

}

#bwp_com_edit_subscription .edit_name label#namemsg {

}

#bwp_com_edit_subscription .edit_name input#name {

}

#bwp_com_edit_subscription .edit_gender {

}

#bwp_com_edit_subscription fieldset {
	margin-bottom : 10px;
}


#bwp_com_edit_subscription .edit_gender label {
	vertical-align:		top;
}

#bwp_com_edit_subscription .edit_email {

}

#bwp_com_edit_subscription .edit_email label#emailmsg {

}

#bwp_com_edit_subscription .edit_email input#email {

}

#bwp_com_edit_subscription .edit_emailformat {

}

#bwp_com_edit_subscription .edit_emailformat label {
	vertical-align:		top;
}

#bwp_com_edit_subscription .edit_special {

}

#bwp_com_edit_subscription .edit_special label#specialmsg {

}

#bwp_com_edit_subscription .edit_special input#special {

}

#bwp_com_edit_subscription .edit_email {

}

#bwp_com_edit_subscription .controls {

}

#bwp_com_edit_subscription .controls label {

}

#bwp_com_edit_subscription .controls label input.inputbox {

}

#bwp_com_edit_subscription .maindivider {

}

#bwp_com_edit_subscription .mail_available {
	margin-top:			20px;
	font-weight:		bold;
}

#bwp_com_edit_subscription .mail_available_list {

}

#bwp_com_edit_subscription .mail_available_list input {

}

#bwp_com_edit_subscription .mail_available_list span.mail_available_list_title {

}

#bwp_com_edit_subscription .edit_unsubscribe {
	margin:				40px 0 20px 0;
}

#bwp_com_edit_subscription .edit_unsubscribe input#unsubscribe {

}

#bwp_com_edit_subscription .edit_unsubscribe_text {
	color:				#FF0000;
	font-weight:		bold;
}

#bwp_com_edit_subscription .edit_required {

}

#bwp_com_edit_subscription button.button.validate.save {

}

#bwp_com_edit_subscription button.button.validate.leave {

}

/*----------------------------------------------------------
		Error Get Edit Link
----------------------------------------------------------*/

#bwp_com_error_geteditlink {

}

#bwp_com_error_geteditlink h1 {

}

#bwp_com_error_geteditlink .bwp-error {

}

#bwp_com_error_geteditlink .error-message {

}

#bwp_com_error_geteditlink form#bwp_com_form {

}

#bwp_com_error_geteditlink .geteditlink {

}

#bwp_com_error_geteditlink .geteditlink label#emailmsg{

}

#bwp_com_error_geteditlink .geteditlink input#email{

}


/*----------------------------------------------------------
		Error Account Not Activated
----------------------------------------------------------*/

#bwp_com_error_account_notactivated {

}

#bwp_com_error_account_notactivated h1 {

}

#bwp_com_error_account_notactivated .bwp-error {

}

#bwp_com_error_account_notactivated .error-message {

}

#bwp_com_error_account_notactivated form#bwp_com_form {

}

#bwp_com_error_account_notactivated .activate {

}

#bwp_com_error_account_notactivated .activate label#emailmsg{

}

#bwp_com_error_account_notactivated .activate input#email{

}


/*----------------------------------------------------------
		Error Get Edit Link
----------------------------------------------------------*/

#bwp_com_error_geteditlink {

}

#bwp_com_error_geteditlink h1 {

}

#bwp_com_error_geteditlink p {

}


/*----------------------------------------------------------
		Error Email
----------------------------------------------------------*/

#bwp_com_error_email {

}

#bwp_com_error_email h1 {

}

#bwp_com_error_email .bwp-error {

}

#bwp_com_error_email .error-message {

}

#bwp_com_error_email .contact-admin {

}

#bwp_com_error_email p {

}


/*----------------------------------------------------------
		Error Account Blocked
----------------------------------------------------------*/

#bwp_com_error_account_blocked {

}

#bwp_com_error_account_blocked h1 {

}

#bwp_com_error_account_blocked .bwp-error {

}

#bwp_com_error_account_blocked .error-message {

}

#bwp_com_error_account_blocked .contact-admin {

}


/*----------------------------------------------------------
		Error Account General
----------------------------------------------------------*/

#bwp_com_error_account_general {

}

#bwp_com_error_account_general h1 {

}

#bwp_com_error_account_general .bwp-error {

}

#bwp_com_error_account_general .error-message {

}

#bwp_com_error_account_general .contact-admin {

}

#bwp_com_error_account_general p {

}
