; BwPostman Newsletter Component
;
; BwPostman backend language file ja-JP.
; Translators: Satomin <puritira2015@gmail.com> / Website: https://puritira2015.wordpress.com/
;
; @version 1.2.1 bwpm
; @package BwPostman
; @subpackage BwPostman-Admin
; @author Romana Boldt
; @copyright (C) %%copyright_year%% Boldt Webservice <forum@boldt-webservice.de>
; @support http://www.boldt-webservice.de/forum/bwpostman.html
; @license GNU/GPL, see LICENSE.txt
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;
; Note: All INI-files must be saved as UTF-8 - no BOM!

; Note: No HTML in email texts



; /************************************************/
; /******************* Generals *******************/
; /************************************************/

COM_BWPOSTMAN="BwPostman"
COM_BWPOSTMAN_NLS="ニュースレター"
COM_BWPOSTMAN_SUBS="加入者"
COM_BWPOSTMAN_MLS="メーリングリスト"
COM_BWPOSTMAN_CAMS="キャンペーン"
COM_BWPOSTMAN_TPLS="テンプレート"
COM_BWPOSTMAN_ARC="アーカイブ"
COM_BWPOSTMAN_MAINTENANCE="メンテナンス"

COM_BWPOSTMAN_DESCRIPTION="BwPostman を使用すると、選択した加入者リストに、テキストのニュースレターや全体のメーリングキャンペーンなど、単一のHTMLを送信することができます。"

COM_BWPOSTMAN_MENU_MAIN_ENTRY="<i class="icon-mail"></i> BwPostman"
COM_BWPOSTMAN_MENU_MAIN_ENTRY_NLS="<i class="icon-envelope-opened"></i> ニュースレター"
COM_BWPOSTMAN_MENU_MAIN_ENTRY_SUBS="<i class="icon-users"></i> 加入者"
COM_BWPOSTMAN_MENU_MAIN_ENTRY_CAMS="<i class="icon-drawer-2"></i> キャンペーン"
COM_BWPOSTMAN_MENU_MAIN_ENTRY_MLS="<i class="icon-list"></i> メーリングリスト"
COM_BWPOSTMAN_MENU_MAIN_ENTRY_TPLS="<i class="icon-image"></i> テンプレート"
COM_BWPOSTMAN_MENU_MAIN_ENTRY_ARC="<i class="icon-lock"></i> アーカイブ"
COM_BWPOSTMAN_MENU_MAIN_ENTRY_MAINTENANCE="<i class="icon-wrench"></i> メンテナンス"

COM_BWPOSTMAN_UNINSTALL_THANKYOU="<p>BwPostmanをご利用いただきありがとうございます。BwPostmanは、今お使いのシステムから削除されます。</p>"
COM_BWPOSTMAN_UNINSTALL_FOLDER_BWPOSTMAN="<p>ご注意ください:<br /><br />フォルダ  <strong>images/bw_postman/</strong>  を削除できませんでした。<br />メディアの管理で各々のファイルやフォルダを削除することができます。</p>"

COM_BWPOSTMAN_ARCHIVE_VIEW_DEFAULT_TITLE="アーカイブ済みニュースレター"
COM_BWPOSTMAN_ARCHIVE_VIEW_DEFAULT_DESC="すべてのアーカイブニュースレターを表示します。"



; /************************************************/
; /*************** Menu for Front end *************/
; /************************************************/

COM_BWPOSTMAN_MENU_EDIT=" ニュースレター購読の編集"
COM_BWPOSTMAN_MENU_EDIT_NOTE="このメニューアイテムを使用すると、フロントエンドでニュースレター購読の設定を編集するためのフォームを統合します。<br />\nヒント:\nメニューアイテムの &quot;ニュースレターの登録 &quot;で登録フォームに編集モードへ繋がるリンクが含まれているため、このフォームを統合する必要はありません。"
COM_BWPOSTMAN_MENU_NEWSLETTERSALL="公開済みニュースレター (概要)"
COM_BWPOSTMAN_MENU_NEWSLETTERSALL_NOTE="このメニューアイテムを使用して、公開したすべてのニュースレターを持つリストを、フロントエンドで表示することができます。<br />\nヒント:\nさらにメニューアイテムで &quot;公開済みニュースレター（シングルビュー）&quot; と、すべてのニュースレターをリスト表示する際に、ニュースレターのシングルビューを表示することができるため統合する必要はありません。"
COM_BWPOSTMAN_MENU_NEWSLETTERSSINGLE="公開済みニュースレター (シングルビュー)"
COM_BWPOSTMAN_MENU_NEWSLETTERSSINGLE_NOTE="このメニューアイテムを使用すると、フロントエンドでニュースレターのシングルビューを統合することができます。<br />\nヒント:\nニュースレターすべてをリスト表示する際に、ニュースレターのシングルビューを表示することができるので、このメニューアイテムを統合する必要はありません (メニューアイテムの &quot; 公開済みニュースレター&quot; )"
COM_BWPOSTMAN_MENU_REGISTER="ニュースレターの登録"
COM_BWPOSTMAN_MENU_REGISTER_NOTE="このメニューアイテムを使用すると、フロントエンドでニュースレターの登録フォームを統合します。<br />\nヒント:\nさらに、登録フォームに編集モードへ繋がるリンクが含まれているため、メニューアイテムの &quot;ニュースレター購読の編集&quot; フォームを統合する必要はありません。"
COM_BWPOSTMAN_SELECT_NEWSLETTER="ニュースレターの選択"
COM_BWPOSTMAN_SELECT_NEWSLETTER_DESC="リスト済みニュースレターを選択してください"
COM_BWPOSTMAN_CHANGE_NEWSLETTER_BUTTON="選択 / 変更"
COM_BWPOSTMAN_MENU_NEWSLETTERS_ARC="アーカイブ済みニュースレター (概要)"
COM_BWPOSTMAN_MENU_NEWSLETTERS_ARC_NOTE="このメニューアイテムを使用して、公開日が既に期限切れのものと、アーカイブされたすべてのニュースレターやニュースレターを持つリストを、フロントエンドで表示することができます。<br />\nヒント:\nこのメニューアイテムの &quot;ニュースレーターの登録&quot; には、登録フォームの編集モードに繋がるリンクが含まれているため、このフォームを統合する必要はありません。"


; /* Installation Errors/Warnings */

COM_BWPOSTMAN_INSTALL_ERROR_INCORRECT_VERSION_SEQUENCE="バージョンが間違った順序です。%s に %s から更新することはできません！"
